\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Calderbank}
\bibstyle{apalike}
\citation{Conway}
\citation{Honold}
\citation{Ling}
\citation{Pless}
\citation{Qian}
\bibdata{biblio_ejemplo2}
\bibcite{Calderbank}{Calderbank et\unhbox \voidb@x \penalty \@M \ al., 1993}
\bibcite{Conway}{Conway and Sloane, 1993}
\bibcite{Honold}{Honold, 2001}
\bibcite{Ling}{Ling and Xing, 2004}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{Pless}{Pless and Qian, 1996}
\bibcite{Qian}{Pless et\unhbox \voidb@x \penalty \@M \ al., 1997}
