\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla \emph  {con} especificaci\IeC {\'o}n de ancho de columna}}{2}}
\newlabel{tab:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla \emph  {con} encabezados centrados}}{2}}
\newlabel{tab:2}{{2}{2}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {5}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla \emph  {con} tama\IeC {\~n}o de fuente igual al de los pies de p\IeC {\'a}gina}}{3}}
\newlabel{tab:3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Tabla \emph  {que} ocupa m\IeC {\'a}s de una p\IeC {\'a}gina}}{3}}
\newlabel{tab:4}{{4}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {5}{239.62204pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Tabla \emph  {``acostada''}}}{5}}
\newlabel{tab:5}{{5}{6}}
