\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}LaTeX}{1}}
\newlabel{sec:latex}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es LaTeX?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\textquestiondown }Por qu\IeC {\'e} usar LaTeX?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generar documentos PDF con LaTeX}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Composici\IeC {\'o}n de documentos .tex}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clases de documentos en LaTeX}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuentes de consulta}{3}}
