% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/licenses/LICENSE for more details.

% $Header: /cvsroot/latex-beamer/latex-beamer/doc/beamerug-solutions.tex,v 1.4 2007/01/28 20:48:21 tantau Exp $

\section{Solution Templates}
\label{section-solutions}

In the subdirectories of the directory |beamer/solutions| you will
find \emph{solution templates} in different languages. A solution
template is a \TeX-text that ``solves'' a specific problem. Such a
problem might be ``I need to create a 20 minute talk for a
conference'' or ``I want to create a slide that introduces the next
speaker'' or ``I want to create a table that is uncovered piecewise.''
For such a problem, a solution template consists of a mixture of a
template and an example that can be used to solve this particular
problem. Just copy the solution template file (or parts of it) and
freely adjust them to your needs.  

The collecting of \beamer\ solution templates has only begun and
currently there are only very few of them. I hope that in the future
more solutions will become available and I would like to encourage
users of the \beamer\ class to send me solutions they develop. I would
also like to encourage users to help in translating solutions to
languages other than English and German. If you have written a
solution or a translation, please feel free to send it to me (make
sure however, that it contains about the same amount of explanations
and justifications as do the existing solutions).

The following list of solution templates is sorted by the length of
the talks for which they provide a template. As always, the solutions
can be found in the directory |beamer/solutions|.


\begin{solution}{short-talks/speaker\_introduction-ornate-2min}
  \begin{itemize}
  \item
    Introducing another speaker.
  \item
    Talk length is about 2min.
  \item
    Ornate style.
  \end{itemize}
  \beamernote \TeX-version available in languages |de|, |en|, and |fr|.
  \lyxnote    \LyX-version available in languages |de| and |en|.
\end{solution}

\begin{solution}{generic-talks/generic-ornate-15min-45min}
  \begin{itemize}
  \item
    Generic solution template for talks on any subject.
  \item
    Talk length is between 15min and 45min.
  \item
    Ornate style.
  \end{itemize}
  \beamernote \TeX-version available in languages |de|, |en|, and |fr|.
  \lyxnote    \LyX-version available in languages |de| and |en|.
\end{solution}

\begin{solution}{conference-talks/conference-ornate-20min}
  \begin{itemize}
  \item
    Talk at a conference/colloquium.
  \item
    Talk length is about 20 minutes.
  \item
    Ornate style.
  \end{itemize}
  \beamernote \TeX-version available in languages |de|, |en|, and |fr|.
  \lyxnote    \LyX-version available in languages |de| and |en|.
\end{solution}


