% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/licenses/LICENSE for more details.

% $Header: /cvsroot/latex-beamer/latex-beamer/doc/beamerug-installation.tex,v 1.12 2007/01/28 20:48:21 tantau Exp $

\section{Installation}

\label{section-installation}

There are different ways of installing the \beamer\ class, depending
on your installation and needs. When installing the class, you may
need to install some other packages as well as described below. Before
installing, you may wish to review the licenses under
which the class is distributed, see Section~\ref{section-license}.

Fortunately, most likely your system will already have \beamer\
preinstalled, so you can skip this section.


\subsection{Versions and Dependencies}

This documentation is part of version \version\ of the \beamer\
class. \beamer\ needs a reasonably recent version of several standard
packages to run and also the following versions of two special
packages (later versions should work, but not necessarily): 
\begin{itemize}
\item
  |pgf.sty| version \pgfversion,
\item
  |xcolor.sty| version \xcolorversion.
\end{itemize}

If you use |pdflatex| or |lyx|, which are optional, you need
\begin{itemize}
\item
  |lyx| version 1.3.3. Other versions might work.
\item
  |pdflatex| version 0.14 or higher. Earlier versions do not work. 
\end{itemize}



\subsection{Installation of Prebundled Packages}

I do not create or manage prebundled packages of \beamer, but,
fortunately, nice other people do. I cannot give detailed instructions
on how to install these packages, since I do not manage them, but I
\emph{can} tell you were to find them and I can tell you what these
nice people told me on how to install them. If you have a problem with
installing, you might wish to have a look at the Debian page or MikTeX
page first.


\subsubsection{Debian}

The command ``|aptitude install latex-beamer|'' should do the
trick. If necessary, the packages |pgf| and |latex-xcolor| will be
automatically installed. Sit back and relax. In detail, the following
packages are installed: 
\begin{verbatim}
http://packages.debian.org/latex-beamer
http://packages.debian.org/pgf
http://packages.debian.org/latex-xcolor
\end{verbatim}


\subsubsection{MiKTeX}

For MiK\TeX, use the update wizard to install the (latest versions of
the) packages called |latex-beamer|, |pgf|, and |xcolor|. 




\subsection{Installation in a texmf Tree}

If, for whatever reason, you do not wish to use a prebundled package,
the ``right'' way to install \beamer\ is to put it in a so-called
|texmf| tree. In the following, I explain how to do this.

Obtain the latest source version (ending |.tar.gz| or |.zip|) of the \beamer\
package from
\begin{verbatim}
http://sourceforge.net/projects/latex-beamer/
\end{verbatim}
(most likely, you have already done this). Next, you also need the
\textsc{pgf} package and the \textsc{xcolor} packages, 
which you need to install separately (see their installation
instructions). 

The package contains a bunch of files; |beamer.cls| is one of
these files and happens to be the most important one. You now need to
put these files in an appropriate |texmf| tree. 

When you ask \TeX\ to use a certain class or package, it usually looks
for the necessary files in so-called |texmf| trees. These trees
are simply huge directories that contain these files. By default,
\TeX\ looks for files in three different |texmf| trees:
\begin{itemize}
\item
  The root |texmf| tree, which is usually located at
  |/usr/share/texmf/|, |c:\texmf\|, or\\
  |c:\Program Files\TeXLive\texmf\|.
\item
  The local  |texmf| tree, which is usually located at
  |/usr/local/share/texmf/|, |c:\localtexmf\|, or\\
  |c:\Program Files\TeXLive\texmf-local\|.
\item
  Your personal  |texmf| tree, which is usually located in your home
  directory at |~/texmf/| or |~/Library/texmf/|.   
\end{itemize}

You should install the packages either in the local tree or in
your personal tree, depending on whether you have write access to the
local tree. Installation in the root tree can cause problems, since an
update of the whole \TeX\ installation will replace this whole tree.

Inside whatever |texmf| directory you have chosen, create
the sub-sub-sub-directory
\begin{verbatim}
texmf/tex/latex/beamer 
\end{verbatim} 
and place all files of the package in this directory.

Finally, you need to rebuild \TeX's filename database. This done by
running the command  |texhash| or |mktexlsr| (they are
the same). In MiK\TeX, there is a menu option to do this.

\lyxnote
For usage of the \beamer\ class with \LyX, you have to do all of the
above. You also have to make \LyX\ aware of the file
|beamer.layout|. This file is \emph{not part of the beamer package}
since it is updated and managed by the \LyX\ development team. This
means that in reasonbaly up-to-date \LyX\ versions this file will
already be installed and nothing needs to be done. 

\vskip1em
For a more detailed explanation of the standard installation process
of packages, you might wish to consult
\href{http://www.ctan.org/installationadvice/}{|http://www.ctan.org/installationadvice/|}.
However, note that the \beamer\ package does not come with a
|.ins| file (simply skip that part).




\subsection{Updating the Installation}

To update your installation from a previous version, simply replace
everything in the directory
\begin{verbatim}
texmf/tex/latex/beamer
\end{verbatim}
with the files of the new version. The easiest way to do this is to
first delete the old version and then proceed as described above.


\subsection{Testing the Installation}

To test your installation, copy the file
|generic-ornate-15min-45min.en.tex| from the directory
\begin{verbatim}
beamer/solutions/generic-talks
\end{verbatim}
to some place where you usually
create presentations. Then run the command |pdflatex| several times on
the file and check whether the resulting \textsc{pdf} file looks
correct. If so, you are all set. 

\lyxnote
To test the \LyX\ installation, create a new file from the
template |generic-ornate-15min-45min.en.lyx|, which is located in the directory
|beamer/solutions/generic-talks|.


\input{beamerug-compatibility}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "beameruserguide"
%%% End: 
