                                        ......................................................................    
                                    ______________________________________________________________________________
 
                                                                                                  ¤    ¤          
                                                                                           ■■■■ ¤        ¤ ■■■■   
                                    ▄▀▀▀ ▄▀▀▀▄ █▀▄ ▄▀█ █▀▀█ █  █ ▀▀█▀▀ █▀▀▀ ▄▀▀▀              ¤     ■■■    ¤      
                                    █    █   █ █  ▀  █ █▀▀▀ █  █   █   █▀▀  █           ████¤      █         ¤████
                                     ▀▀▀  ▀▀▀  ▀     ▀ ▀    ▀▀▀▀   ▀   ▀▀▀▀  ▀▀▀              ¤     ■■■    ¤      
                                                                                           ■■■■ ¤        ¤ ■■■■   
                                                                                                  ¤    ¤          
 
                                                                    COMPUTEC SA DE CV                             
 
                                                                  FACULTAD DE INGENIERÍA                          
                                                                CIUDAD UNIVERSITARIA, CDMX                        
                                                                        C.P. 04513                                
                                    ______________________________________________________________________________
                                        ----------------------------------------------------------------------    
                                                    GUARDA ESTE TICKET PARA POSIBLES DEVOLUCIONES                 
                                        ----------------------------------------------------------------------    
                                                               - Gracias por su compra -                          
 
                                                            ATENCIÓN A CLIENTES: +96 5 555 599                    
                                                              Visítenos en: www.edupuma.info                      
                                    ______________________________________________________________________________
                                        ......................................................................    
 
                                         Jesús Adrián Rosas Martínez                                              
                                         Juan Andrés Cruz                                                         
 
                                                                                 ║█║|║║█║█║█║║|║║█║█║█║║|║║█║     
                                                                      Folio:     ║█║|║║█║█║█║║|║║█║█║█║║|║║█║     
                                                                                 ║█║|║║█║█║█║║|║║█║█║█║║|║║█║     
                                                                                  A 1 B 2 C 3 D 4 E 5 F 6 G 7     
 
                                        ----------------------------------------------------------------------    
                                         Cliente: jesusdez
                                        ----------------------------------------------------------------------    
 
                                        ID    Cant   Producto(s)                   PU            Subtotal         
 
                                        5     2     Tarjeta Madre ASUS ATX Ro   4009         8018

                                                                                           Total: 8018