<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>2 Installation</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)"> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)"> 
<!-- html --> 
<meta name="src" content="pgfmanual.tex"> 
<meta name="date" content="2005-11-15 18:41:00"> 
<link rel="stylesheet" type="text/css" href="pgfmanual.css"> 
</head><body 
>
   <div class="crosslinks"><p class="noindent">[<a 
href="pgfmanualse3.html" >next</a>] [<a 
href="pgfmanualse1.html" >prev</a>] [<a 
href="pgfmanualse1.html#tailpgfmanualse1.html" >prev-tail</a>] [<a 
href="#tailpgfmanualse2.html">tail</a>] [<a 
href="pgfmanual.html#pgfmanualse2.html" >up</a>] </p></div>
   <h3 class="sectionHead"><span class="titlemark">2   </span> <a 
 id="x3-90002"></a>Installation</h3>
<!--l. 10--><p class="noindent">There are different ways of installing <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>, depending on your system and needs, and you may need to install other
packages as well as, see below. Before installing, you may wish to review the <span 
class="cmcsc-10"><small 
class="small-caps">G</small><small 
class="small-caps">P</small><small 
class="small-caps">L</small> </span>license under which the package is
distributed, see Section&nbsp;<a 
href="#x3-180002.5">2.5<!--tex4ht:ref: section-license --></a>.
<!--l. 16--><p class="indent">   Typically, the package will already be installed on your system. Naturally, in this case you do not need to worry
about the installation process at all and you can skip the rest of this section.
<!--l. 22--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">2.1   </span> <a 
 id="x3-100002.1"></a>Package and Driver Versions</h4>
<!--l. 24--><p class="noindent">This documentation is part of version 1.01&nbsp;of the <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;package. In order to run <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>, you need a reasonably recent
<span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;installation. When using <span class="LATEX">L<span class="A">A</span><span class="TEX">T<span 
class="E">E</span>X</span></span>, you need the following packages installed (newer versions should also
work):
     <ul class="itemize1">
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">xcolor</span></span></span> version 2.00.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">xkeyval</span></span></span> version 1.8, if you wish to use Ti<span 
class="cmti-10">k</span>Z.</li></ul>
<!--l. 34--><p class="noindent">With plain <span class="TEX">T<span 
class="E">E</span>X</span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">xcolor</span></span></span> is not needed, but you obviously do not get its (full) functionality.
<!--l. 37--><p class="indent">   Currently, <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;supports the following backend drivers:
     <ul class="itemize1">
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">pdftex</span></span></span> version 0.14 or higher. Earlier versions do not work.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">dvips</span></span></span> version 5.94a or higher. Earlier versions may also work.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">dvipdfm</span></span></span> version 0.13.2c or higher. Earlier versions may also work.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">tex4ht</span></span></span> version 2003-05-05 or higher. Earlier versions may also work.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">vtex</span></span></span> version 8.46a or higher. Earlier versions may also work.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">textures</span></span></span> version 2.1 or higher. Earlier versions may also work.</li></ul>
<!--l. 53--><p class="indent">   Currently, <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;supports the following formats:
     <ul class="itemize1">
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">latex</span></span></span> with complete functionality.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">plain</span></span></span> with complete functionality, except for graphics inclusion, which works only for pdf<span class="TEX">T<span 
class="E">E</span>X</span>.
     </li>
     <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">context</span></span></span> should work as <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">plain</span></span></span>, but I have not tried it.</li></ul>
<!--l. 64--><p class="indent">   For more details, see Section&nbsp;<a 
href="pgfmanualse5.html#x6-550005">5<!--tex4ht:ref: section-formats --></a>.
                                                                                         
                                                                                         
<!--l. 68--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">2.2   </span> <a 
 id="x3-110002.2"></a>Installing Prebundled Packages</h4>
<!--l. 70--><p class="noindent">I do not create or manage prebundled packages of <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>, but, fortunately, nice other people do. I cannot give detailed
instructions on how to install these packages, since I do not manage them, but I <span 
class="cmti-10">can </span>tell you were to find them. If
you have a problem with installing, you might wish to have a look at the Debian page or the Mik<span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;page
first.
<!--l. 78--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">2.2.1   </span> <a 
 id="x3-120002.2.1"></a>Debian</h5>
<!--l. 80--><p class="noindent">The command &#8220;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">aptitude</span><span 
class="cmtt-10">&nbsp;install</span><span 
class="cmtt-10">&nbsp;pgf</span></span></span>&#8221; should do the trick. Sit back and relax. In detail, the following packages
are installed:
                                                                                         
                                                                                         
   <table width="100%" 
class="verbatim"><tr class="verbatim"><td 
class="verbatim"><div class="verbatim">
http://packages.debian.org/pgf
&nbsp;<br />http://packages.debian.org/latex-xcolor
</div>
</td></tr></table>
<!--l. 85--><p class="nopar">
<!--l. 88--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">2.2.2   </span> <a 
 id="x3-130002.2.2"></a>MiKTeX</h5>
<!--l. 90--><p class="noindent">For MiK<span class="TEX">T<span 
class="E">E</span>X</span>, use the update wizard to install the (latest versions of the) packages called <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">pgf</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">xcolor</span></span></span>, and
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">xkeyval</span></span></span>.
<!--l. 96--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">2.3   </span> <a 
 id="x3-140002.3"></a>Installation in a texmf Tree</h4>
<!--l. 98--><p class="noindent">For a permanent installation, you place the files of the the <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small> </span>package in an appropriate <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf</span></span></span> tree.
<!--l. 101--><p class="indent">   When you ask <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;to use a certain class or package, it usually looks for the necessary files in so-called <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf</span></span></span>
trees. These trees are simply huge directories that contain these files. By default, <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;looks for files in three
different <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf</span></span></span> trees:
     <ul class="itemize1">
     <li class="itemize">The root <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf</span></span></span> tree, which is usually located at <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">/usr/share/texmf/</span></span></span> or <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">c:\texmf\</span></span></span> or somewhere
     similar.
     </li>
     <li class="itemize">The local <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf</span></span></span> tree, which is usually located at <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">/usr/local/share/texmf/</span></span></span> or <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">c:\localtexmf\</span></span></span> or
     somewhere similar.
     </li>
     <li class="itemize">Your  personal  <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf</span></span></span> tree,  which  is  usually  located  in  your  home  directory  at  <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">~/texmf/</span></span></span> or
     <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">~/Library/texmf/</span></span></span>.</li></ul>
<!--l. 117--><p class="indent">   You should install the packages either in the local tree or in your personal tree, depending on whether you have
write access to the local tree. Installation in the root tree can cause problems, since an update of the whole
<span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;installation will replace this whole tree.
<!--l. 123--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">2.3.1   </span> <a 
 id="x3-150002.3.1"></a>Installation that Keeps Everything Together</h5>
<!--l. 125--><p class="noindent">Once you have located the right texmf tree, you must decide whether you want to install <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;in such a way that
&#8220;all its files are kept in one place&#8221; or whether you want to be &#8220;<span 
class="cmcsc-10"><small 
class="small-caps">T</small><small 
class="small-caps">D</small><small 
class="small-caps">S</small></span>-compliant,&#8221; where <span 
class="cmcsc-10"><small 
class="small-caps">T</small><small 
class="small-caps">D</small><small 
class="small-caps">S</small> </span>means &#8220;<span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;directory
structure.&#8221;
<!--l. 131--><p class="indent">   If you want to keep &#8220;everything in one place,&#8221; inside the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf</span></span></span> tree that you have chosen create a
sub-sub-directory called <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf/tex/generic/pgf</span></span></span> or <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf/tex/generic/pgf-</span></span></span><span 
class="cmtt-10">1.01</span>, if you prefer. Then place all
files of the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">pgf</span></span></span> package in this directory. Finally, rebuild <span class="TEX">T<span 
class="E">E</span>X</span>&#8217;s filename database. This is done by running
the command <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texhash</span></span></span> or <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">mktexlsr</span></span></span> (they are the same). In Mik<span class="TEX">T<span 
class="E">E</span>X</span>, there is a menu option to do
this.
<!--l. 141--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">2.3.2   </span> <a 
 id="x3-160002.3.2"></a>Installation that is TDS-Compliant</h5>
<!--l. 143--><p class="noindent">While the above installation process is the most &#8220;natural&#8221; one and although I would like to recommend it since it
makes updating and managing the <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;package easy, it is not <span 
class="cmcsc-10"><small 
class="small-caps">T</small><small 
class="small-caps">D</small><small 
class="small-caps">S</small></span>-compliant. If you want to be <span 
class="cmcsc-10"><small 
class="small-caps">T</small><small 
class="small-caps">D</small><small 
class="small-caps">S</small></span>-compliant,
proceed as follows: (If you do not know what <span 
class="cmcsc-10"><small 
class="small-caps">T</small><small 
class="small-caps">D</small><small 
class="small-caps">S</small></span>-compliant means, you probably do not want to be
<span 
class="cmcsc-10"><small 
class="small-caps">T</small><small 
class="small-caps">D</small><small 
class="small-caps">S</small></span>-compliant.)
                                                                                         
                                                                                         
<!--l. 150--><p class="indent">   The <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">.tar</span></span></span> file of the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">pgf</span></span></span> package contains the following files and directories at its root: <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">README</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">doc</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">generic</span></span></span>,
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">plain</span></span></span>, and <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">latex</span></span></span>. You should &#8220;merge&#8221; each of the four directories with the following directories <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf/doc</span></span></span>,
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf/tex/generic</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf/tex/plain</span></span></span>, and <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf/tex/latex</span></span></span>. For example, in the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">.tar</span></span></span> file the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">doc</span></span></span> directory
contains just the directory <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">pgf</span></span></span>, and this directory has to be moved to <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf/doc/pgf</span></span></span>. The root <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">README</span></span></span> file can be
ignored since it is reproduced in <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">doc/pgf/README</span></span></span>.
<!--l. 159--><p class="indent">   You may also consider keeping everything in one place and using symbolic links to point from the <span 
class="cmcsc-10"><small 
class="small-caps">T</small><small 
class="small-caps">D</small><small 
class="small-caps">S</small></span>-compliant
directories to the central installation.
<!--l. 164--><p class="indent">   For a more detailed explanation of the standard installation process of packages, you might wish to consult
<span 
class="cmtt-10">http://www.ctan.org/installationadvice/</span>. However, note that the <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;package does not come with a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">.ins</span></span></span> file
(simply skip that part).
<!--l. 171--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">2.4   </span> <a 
 id="x3-170002.4"></a>Updating the Installation</h4>
<!--l. 173--><p class="noindent">To update your installation from a previous version, all you need to do is to replace everything in the directory
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">texmf/tex/generic/pgf</span></span></span> with the files of the new version (or in all the directories where <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">pgf</span></span></span> was installed, if you
chose a <span 
class="cmcsc-10"><small 
class="small-caps">T</small><small 
class="small-caps">D</small><small 
class="small-caps">S</small></span>-compliant installation). The easiest way to do this is to first delete the old version and then proceed as
described above. Sometimes, there are changes in the syntax of certain command from version to version. If things
no longer work that used to work, you may wish to have a look at the release notes and at the change
log.
<!--l. 9--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">2.5   </span> <a 
 id="x3-180002.5"></a>License: The GNU Public License, Version 2</h4>
<!--l. 12--><p class="noindent">The <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;package is distributed under the <span 
class="cmcsc-10"><small 
class="small-caps">G</small><small 
class="small-caps">N</small><small 
class="small-caps">U</small> </span>public license, version 2. In detail, this means the following (the
following text is copyrighted by the Free Software Foundation):
<!--l. 16--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">2.5.1   </span> <a 
 id="x3-190002.5.1"></a>Preamble</h5>
<!--l. 18--><p class="noindent">The licenses for most software are designed to take away your freedom to share and change it. By contrast, the <span 
class="cmcsc-10"><small 
class="small-caps">G</small><small 
class="small-caps">N</small><small 
class="small-caps">U</small></span>
General Public License is intended to guarantee your freedom to share and change free software--to make sure the
software is free for all its users. This General Public License applies to most of the Free Software Foundation&#8217;s
software and to any other program whose authors commit to using it. (Some other Free Software Foundation
software is covered by the <span 
class="cmcsc-10"><small 
class="small-caps">G</small><small 
class="small-caps">N</small><small 
class="small-caps">U</small> </span>Library General Public License instead.) You can apply it to your programs,
too.
<!--l. 27--><p class="indent">   When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are
designed to make sure that you have the freedom to distribute copies of free software (and charge
for this service if you wish), that you receive source code or can get it if you want it, that you can
change the software or use pieces of it in new free programs; and that you know you can do these
things.
<!--l. 34--><p class="indent">   To protect your rights, we need to make restrictions that forbid anyone to deny you these rights or to ask you to
surrender the rights. These restrictions translate to certain responsibilities for you if you distribute copies of the
software, or if you modify it.
<!--l. 39--><p class="indent">   For example, if you distribute copies of such a program, whether gratis or for a fee, you must give the recipients
all the rights that you have. You must make sure that they, too, receive or can get the source code. And you must
show them these terms so they know their rights.
<!--l. 44--><p class="indent">   We protect your rights with two steps: (1) copyright the software, and (2) offer you this license which gives you
legal permission to copy, distribute and/or modify the software.
<!--l. 48--><p class="indent">   Also, for each author&#8217;s protection and ours, we want to make certain that everyone understands that there is no
warranty for this free software. If the software is modified by someone else and passed on, we want its recipients to
know that what they have is not the original, so that any problems introduced by others will not reflect on the
original authors&#8217; reputations.
<!--l. 55--><p class="indent">   Finally, any free program is threatened constantly by software patents. We wish to avoid the danger that
redistributors of a free program will individually obtain patent licenses, in effect making the program proprietary. To
prevent this, we have made it clear that any patent must be licensed for everyone&#8217;s free use or not licensed at
all.
                                                                                         
                                                                                         
<!--l. 61--><p class="indent">   The precise terms and conditions for copying, distribution and modification follow.
<!--l. 65--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">2.5.2   </span> <a 
 id="x3-200002.5.2"></a>Terms and Conditions For Copying, Distribution and Modification</h5>
<!--l. 67--><p class="noindent">
     <ol type="1" class="enumerate1" >
     <li class="enumerate" value="0" 
><a 
 id="x3-20002x0"></a>This License applies to any program or other work which contains a notice placed by the copyright
     holder saying it may be distributed under the terms of this General Public License. The &#8220;Program&#8221;,
     below, refers to any such program or work, and a &#8220;work based on the Program&#8221; means either the
     Program or any derivative work under copyright law: that is to say, a work containing the Program
     or a portion of it, either verbatim or with modifications and/or translated into another language.
     (Hereinafter, translation is included without limitation in the term &#8220;modification&#8221;.) Each licensee is
     addressed as &#8220;you&#8221;.
     <!--l. 82--><p class="noindent">Activities other than copying, distribution and modification are not covered by this License; they are
     outside its scope. The act of running the Program is not restricted, and the output from the Program
     is covered only if its contents constitute a work based on the Program (independent of having been
     made by running the Program). Whether that is true depends on what the Program does.
     </li>
     <li class="enumerate" value="1" 
><a 
 id="x3-20004x1"></a>You may copy and distribute verbatim copies of the Program&#8217;s source code as you receive it, in any
     medium, provided that you conspicuously and appropriately publish on each copy an appropriate
     copyright notice and disclaimer of warranty; keep intact all the notices that refer to this License and
     to the absence of any warranty; and give any other recipients of the Program a copy of this License
     along with the Program.
     <!--l. 96--><p class="noindent">You may charge a fee for the physical act of transferring a copy, and you may at your option offer
     warranty protection in exchange for a fee.
     </li>
     <li class="enumerate" value="2" 
><a 
 id="x3-20006x2"></a>You may modify your copy or copies of the Program or any portion of it, thus forming a work based on
     the Program, and copy and distribute such modifications or work under the terms of Section 1 above,
     provided that you also meet all of these conditions:
     <!--l. 105--><p class="noindent">
         <ol type="a" class="enumerate2" >
         <li class="enumerate" value="1" 
><a 
 id="x3-20008x1"></a>You must cause the modified files to carry prominent notices stating that you changed the files
         and the date of any change.
         </li>
         <li class="enumerate" value="2" 
><a 
 id="x3-20010x2"></a>You must cause any work that you distribute or publish, that in whole or in part contains or is
         derived from the Program or any part thereof, to be licensed as a whole at no charge to all third
         parties under the terms of this License.
         </li>
         <li class="enumerate" value="3" 
><a 
 id="x3-20012x3"></a>If the modified program normally reads commands interactively when run, you must cause it,
         when started running for such interactive use in the most ordinary way, to print or display an
         announcement including an appropriate copyright notice and a notice that there is no warranty (or
         else, saying that you provide a warranty) and that users may redistribute the program under these
         conditions, and telling the user how to view a copy of this License. (Exception: if the Program
         itself is interactive but does not normally print such an announcement, your work based on the
         Program is not required to print an announcement.)
         </li></ol>
     <!--l. 132--><p class="noindent">These requirements apply to the modified work as a whole. If identifiable sections of that work are not derived
     from the Program, and can be reasonably considered independent and separate works in themselves, then this
     License, and its terms, do not apply to those sections when you distribute them as separate works. But
     when you distribute the same sections as part of a whole which is a work based on the Program,
     the distribution of the whole must be on the terms of this License, whose permissions for other
     licensees extend to the entire whole, and thus to each and every part regardless of who wrote
     it.
                                                                                         
                                                                                         
     <!--l. 142--><p class="noindent">Thus, it is not the intent of this section to claim rights or contest your rights to work written entirely by you;
     rather, the intent is to exercise the right to control the distribution of derivative or collective works based on
     the Program.
     <!--l. 147--><p class="noindent">In addition, mere aggregation of another work not based on the Program with the Program (or with a work
     based on the Program) on a volume of a storage or distribution medium does not bring the other work under
     the scope of this License.
     </li>
     <li class="enumerate" value="3" 
><a 
 id="x3-20014x3"></a>You may copy and distribute the Program (or a work based on it, under Section 2) in object code or
     executable form under the terms of Sections 1 and 2 above provided that you also do one of the
     following:
     <!--l. 157--><p class="noindent">
         <ol type="a" class="enumerate2" >
         <li class="enumerate" value="1" 
><a 
 id="x3-20016x1"></a>Accompany it with the complete corresponding machine-readable source code, which must be
         distributed under the terms of Sections 1 and 2 above on a medium customarily used for software
         interchange; or,
         </li>
         <li class="enumerate" value="2" 
><a 
 id="x3-20018x2"></a>Accompany it with a written offer, valid for at least three years, to give any third party, for a charge
         no more than your cost of physically performing source distribution, a complete machine-readable
         copy of the corresponding source code, to be distributed under the terms of Sections 1 and 2
         above on a medium customarily used for software interchange; or,
         </li>
         <li class="enumerate" value="3" 
><a 
 id="x3-20020x3"></a>Accompany it with the information you received as to the offer to distribute corresponding source
         code. (This alternative is allowed only for noncommercial distribution and only if you received
         the program in object code or executable form with such an offer, in accord with Subsubsection
         b above.)
         </li></ol>
     <!--l. 182--><p class="noindent">The source code for a work means the preferred form of the work for making modifications to it. For an
     executable work, complete source code means all the source code for all modules it contains, plus any
     associated interface definition files, plus the scripts used to control compilation and installation of the
     executable. However, as a special exception, the source code distributed need not include anything that is
     normally distributed (in either source or binary form) with the major components (compiler, kernel, and so
     on) of the operating system on which the executable runs, unless that component itself accompanies the
     executable.
     <!--l. 193--><p class="noindent">If distribution of executable or object code is made by offering access to copy from a designated place, then
     offering equivalent access to copy the source code from the same place counts as distribution of the
     source code, even though third parties are not compelled to copy the source along with the object
     code.
     </li>
     <li class="enumerate" value="4" 
><a 
 id="x3-20022x4"></a>You may not copy, modify, sublicense, or distribute the Program except as expressly provided under this
     License. Any attempt otherwise to copy, modify, sublicense or distribute the Program is void, and will
     automatically terminate your rights under this License. However, parties who have received copies, or rights,
     from you under this License will not have their licenses terminated so long as such parties remain in full
     compliance.
     </li>
     <li class="enumerate" value="5" 
><a 
 id="x3-20024x5"></a>You are not required to accept this License, since you have not signed it. However, nothing else grants you
     permission to modify or distribute the Program or its derivative works. These actions are prohibited by law if
     you do not accept this License. Therefore, by modifying or distributing the Program (or any
     work based on the Program), you indicate your acceptance of this License to do so, and all its
     terms and conditions for copying, distributing or modifying the Program or works based on
     it.
     </li>
     <li class="enumerate" value="6" 
><a 
 id="x3-20026x6"></a>Each time you redistribute the Program (or any work based on the Program), the recipient automatically
     receives a license from the original licensor to copy, distribute or modify the Program subject to these terms
                                                                                         
                                                                                         
     and conditions. You may not impose any further restrictions on the recipients&#8217; exercise of the
     rights granted herein. You are not responsible for enforcing compliance by third parties to this
     License.
     </li>
     <li class="enumerate" value="7" 
><a 
 id="x3-20028x7"></a>If, as a consequence of a court judgment or allegation of patent infringement or for any other reason (not
     limited to patent issues), conditions are imposed on you (whether by court order, agreement or otherwise)
     that contradict the conditions of this License, they do not excuse you from the conditions of
     this License. If you cannot distribute so as to satisfy simultaneously your obligations under this
     License and any other pertinent obligations, then as a consequence you may not distribute the
     Program at all. For example, if a patent license would not permit royalty-free redistribution of the
     Program by all those who receive copies directly or indirectly through you, then the only way
     you could satisfy both it and this License would be to refrain entirely from distribution of the
     Program.
     <!--l. 241--><p class="noindent">If any portion of this section is held invalid or unenforceable under any particular circumstance, the
     balance of the section is intended to apply and the section as a whole is intended to apply in other
     circumstances.
     <!--l. 246--><p class="noindent">It is not the purpose of this section to induce you to infringe any patents or other property right claims or to
     contest validity of any such claims; this section has the sole purpose of protecting the integrity of the free
     software distribution system, which is implemented by public license practices. Many people have
     made generous contributions to the wide range of software distributed through that system in
     reliance on consistent application of that system; it is up to the author/donor to decide if he or she
     is willing to distribute software through any other system and a licensee cannot impose that
     choice.
     <!--l. 257--><p class="noindent">This section is intended to make thoroughly clear what is believed to be a consequence of the rest of this
     License.
     </li>
     <li class="enumerate" value="8" 
><a 
 id="x3-20030x8"></a>If the distribution and/or use of the Program is restricted in certain countries either by patents or by
     copyrighted interfaces, the original copyright holder who places the Program under this License may add an
     explicit geographical distribution limitation excluding those countries, so that distribution is permitted only in
     or among countries not thus excluded. In such case, this License incorporates the limitation as if written in the
     body of this License.
     </li>
     <li class="enumerate" value="9" 
><a 
 id="x3-20032x9"></a>The Free Software Foundation may publish revised and/or new versions of the General Public License from
     time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to
     address new problems or concerns.
     <!--l. 275--><p class="noindent">Each version is given a distinguishing version number. If the Program specifies a version number of this
     License which applies to it and &#8220;any later version&#8221;, you have the option of following the terms and conditions
     either of that version or of any later version published by the Free Software Foundation. If the Program does
     not specify a version number of this License, you may choose any version ever published by the Free Software
     Foundation.
     </li>
     <li class="enumerate" value="10" 
><a 
 id="x3-20034x10"></a>If you wish to incorporate parts of the Program into other free programs whose distribution conditions are
     different, write to the author to ask for permission. For software which is copyrighted by the Free Software
     Foundation, write to the Free Software Foundation; we sometimes make exceptions for this. Our decision will
     be guided by the two goals of preserving the free status of all derivatives of our free software and of promoting
     the sharing and reuse of software generally.
     </li></ol>
<!--l. 294--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">2.5.3   </span> <a 
 id="x3-210002.5.3"></a>No Warranty</h5>
<!--l. 296--><p class="noindent">
                                                                                         
                                                                                         
     <ol type="1" class="enumerate1" >
     <li class="enumerate" value="10" 
><a 
 id="x3-21002x10"></a>Because the program is licensed free of charge, there is no warranty for the program, to the extent
     permitted by applicable law. Except when otherwise stated in writing the copyright holders and/or
     other parties provide the program &#8220;as is&#8221; without warranty of any kind, either expressed or implied,
     including, but not limited to, the implied warranties of merchantability and fitness for a particular
     purpose. The entire risk as to the quality and performance of the program is with you. Should the
     program prove defective, you assume the cost of all necessary servicing, repair or correction.
     </li>
     <li class="enumerate" value="11" 
><a 
 id="x3-21004x11"></a>In no event unless required by applicable law or agreed to in writing will any copyright holder, or
     any other party who may modify and/or redistribute the program as permitted above, be liable to
     you for damages, including any general, special, incidental or consequential damages arising out of the
     use or inability to use the program (including but not limited to loss of data or data being rendered
     inaccurate or losses sustained by you or third parties or a failure of the program to operate with any
     other programs), even if such holder or other party has been advised of the possibility of such damages.</li></ol>
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
   <div class="crosslinks"><p class="noindent">[<a 
href="pgfmanualse3.html" >next</a>] [<a 
href="pgfmanualse1.html" >prev</a>] [<a 
href="pgfmanualse1.html#tailpgfmanualse1.html" >prev-tail</a>] [<a 
href="pgfmanualse2.html" >front</a>] [<a 
href="pgfmanual.html#pgfmanualse2.html" >up</a>] </p></div>
<!--l. 1--><p class="indent">   <a 
 id="tailpgfmanualse2.html"></a>    
</body></html> 
