<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>26 Coordinate and Canvas Transformations</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)"> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)"> 
<!-- html --> 
<meta name="src" content="pgfmanual.tex"> 
<meta name="date" content="2005-11-15 18:41:00"> 
<link rel="stylesheet" type="text/css" href="pgfmanual.css"> 
</head><body 
>
   <div class="crosslinks"><p class="noindent">[<a 
href="pgfmanualse27.html" >next</a>] [<a 
href="pgfmanualse25.html" >prev</a>] [<a 
href="pgfmanualse25.html#tailpgfmanualse25.html" >prev-tail</a>] [<a 
href="#tailpgfmanualse26.html">tail</a>] [<a 
href="pgfmanual.html#pgfmanualse26.html" >up</a>] </p></div>
   <h3 class="sectionHead"><span class="titlemark">26   </span> <a 
 id="x27-27300026"></a>Coordinate and Canvas Transformations</h3>
<!--l. 10--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">26.1   </span> <a 
 id="x27-27400026.1"></a>Overview</h4>
<!--l. 12--><p class="noindent"><span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;offers two different ways of scaling, shifting, and rotating (these operations are generally known as
<span 
class="cmti-10">transformations</span>) graphics: You can apply <span 
class="cmti-10">coordinate transformations </span>to all coordinates and you can apply <span 
class="cmti-10">canvas</span>
<span 
class="cmti-10">transformations </span>to the canvas on which you draw. (The names &#8220;coordinate&#8221; and &#8220;canvas&#8221; transformations are not
standard, I introduce them only for the purposes of this manual.)
<!--l. 20--><p class="indent">   The difference is the following:
     <ul class="itemize1">
     <li class="itemize">As  the  name  &#8220;coordinate  transformation&#8221;  suggests,  coordinate  transformations  apply  only  to
     coordinates. For example, when you specify a coordinate like <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfpoint{1cm}{2cm}</span></span></span> and you wish
     to &#8220;use&#8221; this coordinate--for example as an argument to a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfpathmoveto</span></span></span> command--then the
     coordinate transformation matrix is applied to the coordinate, resulting in a new coordinate. Continuing
     the example, if the current coordinate transformation is &#8220;scale by a factor of two,&#8221; the coordinate
     <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfpoint{1cm}{2cm}</span></span></span> actually designates the point (2cm<span 
class="cmmi-10">,</span>4cm).
     <!--l. 35--><p class="noindent">Note that coordinate transformations apply <span 
class="cmti-10">only </span>to coordinates. They do not apply to, say, line width
     or shadings or text.
     </li>
     <li class="itemize">The effect of a &#8220;canvas transformation&#8221; like &#8220;scale by a factor of two&#8221; can be imagined as follows: You
     first draw your picture on a &#8220;rubber canvas&#8221; normally. Then, once you are done, the whole canvas is
     transformed, in this case stretched by a factor of two. In the resulting image <span 
class="cmti-10">everything </span>will be larger:
     Text, lines, coordinates, and shadings.</li></ul>
<!--l. 47--><p class="indent">   In many cases, it is preferable that you use coordinate transformations and not canvas transformations. When
canvas transformations are used, <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;looses track of the coordinates of nodes and shapes. Also, canvas
transformations often cause undesirable effects like changing text size. For these reasons, <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;makes it easy to setup
the coordinate transformation, but a bit harder to change the canvas transformation.
<!--l. 56--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">26.2   </span> <a 
 id="x27-27500026.2"></a>Coordinate Transformations</h4>
<!--l. 59--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">26.2.1   </span> <a 
 id="x27-27600026.2.1"></a>How PGF Keeps Track of the Coordinate Transformation Matrix</h5>
<!--l. 61--><p class="noindent"><span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;has an internal coordinate transformation matrix. This matrix is applied to coordinates &#8220;in certain situations.&#8221;
This means that the matrix is not always applied to every coordinate &#8220;no matter what.&#8221; Rather,
<span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;tries to be reasonably smart at when and how this matrix should be applied. The most prominent
examples are the path construction commands, which apply the coordinate transformation matrix to their
inputs.
<!--l. 69--><p class="indent">   The coordinate transformation matrix consists of four numbers <span 
class="cmmi-10">a</span>, <span 
class="cmmi-10">b</span>, <span 
class="cmmi-10">c</span>, and <span 
class="cmmi-10">d</span>, and two dimensions <span 
class="cmmi-10">s </span>and <span 
class="cmmi-10">t</span>. When
the coordinate transformation matrix is applied to a coordinate (<span 
class="cmmi-10">x,y</span>) the new coordinate (<span 
class="cmmi-10">ax </span>+ <span 
class="cmmi-10">by </span>+ <span 
class="cmmi-10">s,cx </span>+ <span 
class="cmmi-10">dy </span>+ <span 
class="cmmi-10">t</span>)
results. For more details on how transformation matrices work in general, please see, for example, the <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">D</small><small 
class="small-caps">F</small> </span>or
PostScript reference or a textbook on computer graphics.
<!--l. 77--><p class="indent">   The coordinate transformation matrix is equal to the identity matrix at the beginning. More precisely, <span 
class="cmmi-10">a </span>= 1,
<span 
class="cmmi-10">b </span>= 0, <span 
class="cmmi-10">c </span>= 0, <span 
class="cmmi-10">d </span>= 1, <span 
class="cmmi-10">s </span>= 0pt, and <span 
class="cmmi-10">t </span>= 0pt.
                                                                                         
                                                                                         
<!--l. 81--><p class="indent">   The different coordinate transformation commands will modify the matrix by concatenating it with
another transformation matrix. This way the effect of applying several transformation commands will
<span 
class="cmti-10">accumulate</span>.
<!--l. 86--><p class="indent">   The coordinate transformation matrix is local to the current <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;group (unlike the canvas transformation
matrix, which is local to the current <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{pgfscope}</span></span></span>). Thus, the effect of adding a coordinate transformation to the
coordinate transformation matrix will last only till the end of the current <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;group.
<!--l. 95--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">26.2.2   </span> <a 
 id="x27-27700026.2.2"></a>Commands for Relative Coordinate Transformations</h5>
<!--l. 97--><p class="noindent">The following commands add a basic coordinate transformation to the current coordinate transformation matrix.
For all commands, the transformation is applied <span 
class="cmti-10">in addition </span>to any previous coordinate transformations.
<!--l. 102--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox321"><span 
class="cmtt-10">\pgftransformshift</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">point</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277001"></a>
     <!--l. 103--><p class="noindent">Shifts coordinates by <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">point</span><span 
class="cmsy-10">&gt;</span>.
     <!--l. 104--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-519-" ><colgroup id="TBL-519-1g"><col 
id="TBL-519-1"><col 
id="TBL-519-2"></colgroup><tr  
 valign="baseline" id="TBL-519-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-519-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-598.svg" width="115.34386 " height="77.40701 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-519-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformshift{\pgfpoint{1cm}{1cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 114--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox322"><span 
class="cmtt-10">\pgftransformxshift</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">dimensions</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277002"></a>
     <!--l. 115--><p class="noindent">Shifts coordinates by <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">dimension</span><span 
class="cmsy-10">&gt; </span>along the <span 
class="cmmi-10">x</span>-axis.
     <!--l. 116--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-520-" ><colgroup id="TBL-520-1g"><col 
id="TBL-520-1"><col 
id="TBL-520-2"></colgroup><tr  
 valign="baseline" id="TBL-520-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-520-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-599.svg" width="115.21051 " height="77.27367 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-520-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformxshift{.5cm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 126--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox323"><span 
class="cmtt-10">\pgftransformyshift</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">dimensions</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277003"></a>
     <!--l. 127--><p class="noindent">Like <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgftransformxshift</span></span></span>, only for the <span 
class="cmmi-10">y</span>-axis. </dd></dl>
<!--l. 130--><p class="indent">
                                                                                         
                                                                                         
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox324"><span 
class="cmtt-10">\pgftransformscale</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">factor</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277004"></a>
     <!--l. 131--><p class="noindent">Scales coordinates by <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">factor</span><span 
class="cmsy-10">&gt;</span>.
     <!--l. 132--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-521-" ><colgroup id="TBL-521-1g"><col 
id="TBL-521-1"><col 
id="TBL-521-2"></colgroup><tr  
 valign="baseline" id="TBL-521-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-521-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-600.svg" width="115.21051 " height="77.27367 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-521-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformscale{.75}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 142--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox325"><span 
class="cmtt-10">\pgftransformxscale</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">factor</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277005"></a>
     <!--l. 143--><p class="noindent">Scales coordinates by <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">factor</span><span 
class="cmsy-10">&gt; </span>in the <span 
class="cmmi-10">x</span>-direction.
     <!--l. 144--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-522-" ><colgroup id="TBL-522-1g"><col 
id="TBL-522-1"><col 
id="TBL-522-2"></colgroup><tr  
 valign="baseline" id="TBL-522-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-522-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-601.svg" width="115.21051 " height="77.27367 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-522-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformxscale{.75}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 155--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox326"><span 
class="cmtt-10">\pgftransformyscale</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">factor</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277006"></a>
     <!--l. 156--><p class="noindent">Like <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgftransformxscale</span></span></span>, only for the <span 
class="cmmi-10">y</span>-axis. </dd></dl>
<!--l. 160--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox327"><span 
class="cmtt-10">\pgftransformxslant</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">factor</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277007"></a>
     <!--l. 161--><p class="noindent">Slants coordinates by <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">factor</span><span 
class="cmsy-10">&gt; </span>in the <span 
class="cmmi-10">x</span>-direction. Here, a factor of <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">1</span></span></span> means 45<sup ><span 
class="cmsy-7"><span class="htf-cmbx">o</span></span></sup>.
     <!--l. 163--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-523-" ><colgroup id="TBL-523-1g"><col 
id="TBL-523-1"><col 
id="TBL-523-2"></colgroup><tr  
 valign="baseline" id="TBL-523-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-523-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-602.svg" width="115.21051 " height="77.27367 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-523-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformxslant{.5}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
                                                                                         
                                                                                         
     </dd></dl>
<!--l. 174--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox328"><span 
class="cmtt-10">\pgftransformyslant</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">factor</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277008"></a>
     <!--l. 175--><p class="noindent">Slants coordinates by <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">factor</span><span 
class="cmsy-10">&gt; </span>in the <span 
class="cmmi-10">y</span>-direction.
     <!--l. 176--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular">
<table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-524-" ><colgroup id="TBL-524-1g"><col 
id="TBL-524-1"><col 
id="TBL-524-2"></colgroup><tr  
 valign="baseline" id="TBL-524-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-524-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-603.svg" width="115.21051 " height="115.21051 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-524-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformyslant{-1}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 188--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox329"><span 
class="cmtt-10">\pgftransformrotate</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">degrees</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277009"></a>
     <!--l. 189--><p class="noindent">Rotates coordinates counterclockwise by <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">degrees</span><span 
class="cmsy-10">&gt;</span>.
     <!--l. 190--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-525-" ><colgroup id="TBL-525-1g"><col 
id="TBL-525-1"><col 
id="TBL-525-2"></colgroup><tr  
 valign="baseline" id="TBL-525-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-525-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-604.svg" width="115.21051 " height="77.27367 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-525-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformrotate{30}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 201--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox330"><span 
class="cmtt-10">\pgftransformcm</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">a</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">b</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">c</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">d</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">point</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277010"></a>
     <!--l. 202--><p class="noindent">Applies the transformation matrix given by <span 
class="cmmi-10">a</span>, <span 
class="cmmi-10">b</span>, <span 
class="cmmi-10">c</span>, and <span 
class="cmmi-10">d </span>and the shift <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">point</span><span 
class="cmsy-10">&gt; </span>to coordinates (in addition to
     any previous transformations already in force).
                                                                                         
                                                                                         
     <!--l. 205--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular">
<table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-526-" ><colgroup id="TBL-526-1g"><col 
id="TBL-526-1"><col 
id="TBL-526-2"></colgroup><tr  
 valign="baseline" id="TBL-526-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-526-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-605.svg" width="115.21051 " height="124.82805 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-526-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformcm{1}{1}{0}{1}{\pgfpoint{.25cm}{.25cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 216--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox331"><span 
class="cmtt-10">\pgftransformarrow</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">start</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">end</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277011"></a>
     <!--l. 217--><p class="noindent">Shift coordinates to the end of the line going from <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">start</span><span 
class="cmsy-10">&gt; </span>to <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">end</span><span 
class="cmsy-10">&gt; </span>with the correct rotation.
     <!--l. 219--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-527-" ><colgroup id="TBL-527-1g"><col 
id="TBL-527-1"><col 
id="TBL-527-2"></colgroup><tr  
 valign="baseline" id="TBL-527-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-527-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-606.svg" width="122.99335 " height="77.27367 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-527-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(3,1);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformarrow{\pgfpointorigin}{\pgfpoint{3cm}{1cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftext{tip}</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 230--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox332"><span 
class="cmtt-10">\pgftransformlineattime</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">time</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">start</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">end</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277012"></a>
     <!--l. 231--><p class="noindent">Shifts coordinates by a specific point on a line at a specific time. The point by which the coordinate is
     shifted is calculated by calling <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfpointlineattime</span></span></span>, see Section&nbsp;<a 
href="pgfmanualse20.html#x21-21000020.4.2">20.4.2<!--tex4ht:ref: section-pointsattime --></a>.
     <!--l. 236--><p class="noindent">In addition to shifting the coordinate, a rotation <span 
class="cmti-10">may </span>also be applied. Whether this is the case depends on
     whether the <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;if <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\ifpgfslopedattime</span></span></span> is set to true or not.
     <!--l. 239--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-528-" ><colgroup id="TBL-528-1g"><col 
id="TBL-528-1"><col 
id="TBL-528-2"></colgroup><tr  
 valign="baseline" id="TBL-528-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-528-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-607.svg" width="115.21051 " height="77.27367 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-528-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformlineattime{.25}{\pgfpointorigin}{\pgfpoint{2cm}{1cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftext{Hi!}</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
                                                                                         
                                                                                         
     <!--l. 247--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-529-" ><colgroup id="TBL-529-1g"><col 
id="TBL-529-1"><col 
id="TBL-529-2"></colgroup><tr  
 valign="baseline" id="TBL-529-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-529-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-608.svg" width="115.21051 " height="77.27367 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-529-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfslopedattimetrue</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformlineattime{.25}{\pgfpointorigin}{\pgfpoint{2cm}{1cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftext{Hi!}</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     <!--l. 257--><p class="noindent">There is another <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;if that influences this command. If you set <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\ifpgfresetnontranslationattime</span></span></span> to
     true, then, between shifting the coordinate and (possibly) rotating/sloping the coordinate, the
     command <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgftransformresetnontranslations</span></span></span> is called. See the description of this command for
     details.
     <!--l. 262--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-530-" ><colgroup id="TBL-530-1g"><col 
id="TBL-530-1"><col 
id="TBL-530-2"></colgroup><tr  
 valign="baseline" id="TBL-530-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-530-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-609.svg" width="115.34386 " height="77.27367 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-530-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformscale{1.5}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfslopedattimetrue</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfresetnontranslationattimefalse</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformlineattime{.25}{\pgfpointorigin}{\pgfpoint{2cm}{1cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftext{Hi!}</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     <!--l. 273--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-531-" ><colgroup id="TBL-531-1g"><col 
id="TBL-531-1"><col 
id="TBL-531-2"></colgroup><tr  
 valign="baseline" id="TBL-531-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-531-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-610.svg" width="115.34386 " height="77.27367 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-531-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformscale{1.5}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfslopedattimetrue</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfresetnontranslationattimetrue</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformlineattime{.25}{\pgfpointorigin}{\pgfpoint{2cm}{1cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftext{Hi!}</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 288--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox333"><span 
class="cmtt-10">\pgftransformcurveattime</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">time</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">start</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">first support</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">second support</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">end</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277013"></a>
     <!--l. 289--><p class="noindent">Shifts coordinates by a specific point on a curve at a specific time, see Section&nbsp;<a 
href="pgfmanualse20.html#x21-21000020.4.2">20.4.2<!--tex4ht:ref: section-pointsattime --></a> once more.
     <!--l. 292--><p class="noindent">As for the line-at-time transformation command, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\ifpgfslopedattime</span></span></span> decides whether an additional rotation
     should be applied.
                                                                                         
                                                                                         
     <!--l. 294--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-532-" ><colgroup id="TBL-532-1g"><col 
id="TBL-532-1"><col 
id="TBL-532-2"></colgroup><tr  
 valign="baseline" id="TBL-532-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-532-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-611.svg" width="117.12717 " height="77.40701 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-532-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;..</span><span 
class="cmtt-8">&nbsp;controls</span><span 
class="cmtt-8">&nbsp;(0,2)</span><span 
class="cmtt-8">&nbsp;and</span><span 
class="cmtt-8">&nbsp;(1,2)</span><span 
class="cmtt-8">&nbsp;..</span><span 
class="cmtt-8">&nbsp;(2,1);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformcurveattime{.25}{\pgfpointorigin}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;{\pgfpoint{0cm}{2cm}}{\pgfpoint{1cm}{2cm}}{\pgfpoint{2cm}{1cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftext{Hi!}</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     <!--l. 303--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-533-" ><colgroup id="TBL-533-1g"><col 
id="TBL-533-1"><col 
id="TBL-533-2"></colgroup><tr  
 valign="baseline" id="TBL-533-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-533-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-612.svg" width="116.02284 " height="77.40701 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-533-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;..</span><span 
class="cmtt-8">&nbsp;controls</span><span 
class="cmtt-8">&nbsp;(0,2)</span><span 
class="cmtt-8">&nbsp;and</span><span 
class="cmtt-8">&nbsp;(1,2)</span><span 
class="cmtt-8">&nbsp;..</span><span 
class="cmtt-8">&nbsp;(2,1);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfslopedattimetrue</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformcurveattime{.25}{\pgfpointorigin}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;{\pgfpoint{0cm}{2cm}}{\pgfpoint{1cm}{2cm}}{\pgfpoint{2cm}{1cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftext{Hi!}</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     <!--l. 313--><p class="noindent">The value of <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\ifpgfresetnontranslationsattime</span></span></span> is also taken into account. </dd></dl>
<!--l. 319--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox334"><span 
class="cmtt-10">\ifpgfslopedattime</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277014"></a>
     <!--l. 320--><p class="noindent">Decides whether the &#8220;at time&#8221; transformation commands also rotate coordinates or not. </dd></dl>
<!--l. 326--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox335"><span 
class="cmtt-10">\ifpgfresetnontranslationsattime</span></span> </dt><dd 
class="description">
<a 
 id="dx27-277015"></a>
     <!--l. 327--><p class="noindent">Decides whether the &#8220;at time&#8221; transformation commands should reset the non-translations between
     shifting and rotating. </dd></dl>
<!--l. 333--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">26.2.3   </span> <a 
 id="x27-27800026.2.3"></a>Commands for Absolute Coordinate Transformations</h5>
<!--l. 335--><p class="noindent">The coordinate transformation commands introduced up to now are always applied in addition to
any previous transformations. In contrast, the commands presented in the following can be used to
change the transformation matrix &#8220;absolutely.&#8221; Note that this is, in general, dangerous and will often
produce unexpected effects. You should use these commands only if you really know what you are
doing.
<!--l. 342--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox336"><span 
class="cmtt-10">\pgftransformreset</span></span> </dt><dd 
class="description">
<a 
 id="dx27-278001"></a>
     <!--l. 343--><p class="noindent">Resets the coordinate transformation matrix to the identity matrix. Thus, once this command is given no
     transformations are applied till the end of the scope.
                                                                                         
                                                                                         
     <!--l. 346--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-534-" ><colgroup id="TBL-534-1g"><col 
id="TBL-534-1"><col 
id="TBL-534-2"></colgroup><tr  
 valign="baseline" id="TBL-534-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-534-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-613.svg" width="115.21051 " height="77.27367 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-534-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformrotate{30}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformreset</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 358--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox337"><span 
class="cmtt-10">\pgftransformresetnontranslations</span></span> </dt><dd 
class="description">
<a 
 id="dx27-278002"></a>
     <!--l. 359--><p class="noindent">This command sets the <span 
class="cmmi-10">a</span>, <span 
class="cmmi-10">b</span>, <span 
class="cmmi-10">c</span>, and <span 
class="cmmi-10">d </span>part of the coordinate transformation matrix to <span 
class="cmmi-10">a </span>= 1, <span 
class="cmmi-10">b </span>= 0,
     <span 
class="cmmi-10">c </span>= 0, and <span 
class="cmmi-10">d </span>= 1. However, the current shifting of the matrix is not modified.
     <!--l. 363--><p class="noindent">The effect of this command is that any rotation/scaling/slanting is undone in the current <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;group,
     but the origin is not &#8220;moved back.&#8221;
     <!--l. 367--><p class="noindent">This command is mostly useful directly before a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgftext</span></span></span> command to ensure that the text is not scaled or
     rotated.
     <!--l. 369--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-535-" ><colgroup id="TBL-535-1g"><col 
id="TBL-535-1"><col 
id="TBL-535-2"></colgroup><tr  
 valign="baseline" id="TBL-535-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-535-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-614.svg" width="115.07718 " height="77.14032 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-535-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformscale{2}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformrotate{30}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformxshift{1cm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;{\color{red}\pgftext{rotated}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformresetnontranslations</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftext{shifted</span><span 
class="cmtt-8">&nbsp;only}</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 383--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox338"><span 
class="cmtt-10">\pgftransforminvert</span></span> </dt><dd 
class="description">
<a 
 id="dx27-278003"></a>
     <!--l. 384--><p class="noindent">Replaces the coordinate transformation matrix by a coordinate transformation matrix that &#8220;exactly
     undoes the original transformation.&#8221; For example, if the original transformation was &#8220;scale by 2 and
     then shift right by 1cm&#8221; the new one is &#8220;shift left by 1cm and then scale by 1<span 
class="cmmi-10">/</span>2.&#8221;
     <!--l. 390--><p class="noindent">This command will produce an error if the determinant of the matrix is too small, that is, if the matrix is
     near-singular.
                                                                                         
                                                                                         
     <!--l. 392--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-536-" ><colgroup id="TBL-536-1g"><col 
id="TBL-536-1"><col 
id="TBL-536-2"></colgroup><tr  
 valign="baseline" id="TBL-536-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-536-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-615.svg" width="115.21051 " height="96.24208 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-536-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformrotate{30}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransforminvert</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 404--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">26.2.4   </span> <a 
 id="x27-27900026.2.4"></a>Saving and Restoring the Coordinate Transformation Matrix</h5>
<!--l. 406--><p class="noindent">There are two commands for saving and restoring coordinate transformation matrices.
<!--l. 409--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox339"><span 
class="cmtt-10">\pgfgettransform</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">macro</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-279001"></a>
     <!--l. 410--><p class="noindent">This command will (locally) define <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">macro</span><span 
class="cmsy-10">&gt; </span>to a representation of the current coordinate transformation
     matrix. This matrix can later on be reinstalled using <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfsettransform</span></span></span>. </dd></dl>
<!--l. 416--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox340"><span 
class="cmtt-10">\pgfsettransform</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">macro</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-279002"></a>
     <!--l. 417--><p class="noindent">Reinstalls a coordinate transformation matrix that was previously saved using <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfgettransform</span></span></span>. </dd></dl>
<!--l. 423--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">26.3   </span> <a 
 id="x27-28000026.3"></a>Canvas Transformations</h4>
<!--l. 425--><p class="noindent">The canvas transformation matrix is not managed by <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>, but by the output format like <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">D</small><small 
class="small-caps">F</small></span>&nbsp;or PostScript. All the
<span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;does is to call appropriate low-level <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfsys@</span></span></span> commands to change the canvas transformation
matrix.
<!--l. 430--><p class="indent">   Unlike coordinate transformations, canvas transformations apply to &#8220;everything,&#8221; including images, text,
shadings, line thickness, and so on. The idea is that a canvas transformation really stretches and deforms the canvas
after the graphic is finished.
<!--l. 435--><p class="indent">   Unlike coordinate transformations, canvas transformations are local to the current <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{pgfscope}</span></span></span>, not to the
current <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;group. This is due to the fact that they are managed by the backend driver, not by <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;or
<span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>.
<!--l. 440--><p class="indent">   Unlike the coordinate transformation matrix, it is not possible to &#8220;reset&#8221; the canvas transformation matrix. The
only way to change it is to concatenate it with another canvas transformation matrix or to end the current
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{pgfscope}</span></span></span>.
<!--l. 445--><p class="indent">   Unlike coordinate transformations, <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;does not &#8220;keep track&#8221; of canvas transformations. In particular, it
will not be able to correctly save the coordinates of shapes or nodes when a canvas transformation is
used.
<!--l. 450--><p class="indent">   <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;does not offer a whole set of special commands for modifying the canvas transformation matrix. Instead,
different commands allow you to concatenate the canvas transformation matrix with a coordinate transformation
matrix (and there are numerous commands for specifying a coordinate transformation, see the previous
section).
<!--l. 456--><p class="indent">
                                                                                         
                                                                                         
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox341"><span 
class="cmtt-10">\pgflowlevelsynccm</span></span> </dt><dd 
class="description">
<a 
 id="dx27-280001"></a>
     <!--l. 457--><p class="noindent">This  command  concatenates  the  canvas  transformation  matrix  with  the  current  coordinate
     transformation matrix. Afterward, the coordinate transformation matrix is reset.
     <!--l. 461--><p class="noindent">The  effect  of  this  command  is  to  &#8220;synchronize&#8221;  the  coordinate  transformation  matrix  and  the
     canvas transformation matrix. All transformations that were previously applied by the coordinate
     transformations matrix are now applied by the canvas transformation matrix.
     <!--l. 467--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-537-" ><colgroup id="TBL-537-1g"><col 
id="TBL-537-1"><col 
id="TBL-537-2"></colgroup><tr  
 valign="baseline" id="TBL-537-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-537-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-616.svg" width="115.61052 " height="77.67368 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-537-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetlinewidth{1pt}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformscale{5}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(0.4,.2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgftransformxshift{0.2cm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgflowlevelsynccm</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(0.4,.2);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 481--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox342"><span 
class="cmtt-10">\pgflowlevel</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">transformation code</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-280002"></a>
     <!--l. 482--><p class="noindent">This command concatenates the canvas transformation matrix with the coordinate transformation
     specified by <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">transformation code</span><span 
class="cmsy-10">&gt;</span>.
     <!--l. 485--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-538-" ><colgroup id="TBL-538-1g"><col 
id="TBL-538-1"><col 
id="TBL-538-2"></colgroup><tr  
 valign="baseline" id="TBL-538-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-538-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-617.svg" width="115.07718 " height="77.14032 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-538-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetlinewidth{1pt}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgflowlevel{\pgftransformscale{5}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(0.4,.2);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 496--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox343"><span 
class="cmtt-10">\pgflowlevelobj</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">transformation code</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">code</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-280003"></a>
     <!--l. 497--><p class="noindent">This command creates a local <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{pgfscope}</span></span></span>. Inside this scope, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgflowlevel</span></span></span> is first called with the
     argument <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">transformation code</span><span 
class="cmsy-10">&gt;</span>, then the <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">code</span><span 
class="cmsy-10">&gt; </span>is inserted.
                                                                                         
                                                                                         
     <!--l. 501--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-539-" ><colgroup id="TBL-539-1g"><col 
id="TBL-539-1"><col 
id="TBL-539-2"></colgroup><tr  
 valign="baseline" id="TBL-539-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-539-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-618.svg" width="115.07718 " height="77.14032 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-539-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetlinewidth{1pt}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgflowlevelobj{\pgftransformscale{5}}</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;{\draw</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(0.4,.2);}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgflowlevelobj{\pgftransformxshift{-1cm}}{\draw</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(0.4,.2);}</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 512--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox344"><span 
class="cmtt-10">\begin{</span><span 
class="cmtt-10">pgflowlevelscope</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">transformation code</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox345"><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">environment contents</span><span 
class="cmsy-10">&gt;</span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox346"><span 
class="cmtt-10">\end{</span><span 
class="cmtt-10">pgflowlevelscope</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx27-280004"></a>
<a 
 id="dx27-280005"></a>
     <!--l. 513--><p class="noindent">This  environment  first  surrounds  the  <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">environment  contents</span><span 
class="cmsy-10">&gt; </span>by  a  <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{pgfscope}</span></span></span>.  Then  it  calls
     <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgflowlevel</span></span></span> with the argument <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">transformation code</span><span 
class="cmsy-10">&gt;</span>.
     <!--l. 517--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-540-" ><colgroup id="TBL-540-1g"><col 
id="TBL-540-1"><col 
id="TBL-540-2"></colgroup><tr  
 valign="baseline" id="TBL-540-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-540-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-619.svg" width="115.07718 " height="77.14032 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-540-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetlinewidth{1pt}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\begin{pgflowlevelscope}{\pgftransformscale{5}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(0.4,.2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\end{pgflowlevelscope}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\begin{pgflowlevelscope}{\pgftransformxshift{-1cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(0.4,.2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\end{pgflowlevelscope}</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
   <div class="crosslinks"><p class="noindent">[<a 
href="pgfmanualse27.html" >next</a>] [<a 
href="pgfmanualse25.html" >prev</a>] [<a 
href="pgfmanualse25.html#tailpgfmanualse25.html" >prev-tail</a>] [<a 
href="pgfmanualse26.html" >front</a>] [<a 
href="pgfmanual.html#pgfmanualse26.html" >up</a>] </p></div>
<!--l. 8--><p class="indent">   <a 
 id="tailpgfmanualse26.html"></a>   
</body></html> 
