<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>17 Extended Color Support</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)"> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)"> 
<!-- html --> 
<meta name="src" content="pgfmanual.tex"> 
<meta name="date" content="2005-11-15 18:41:00"> 
<link rel="stylesheet" type="text/css" href="pgfmanual.css"> 
</head><body 
>
   <div class="crosslinks"><p class="noindent">[<a 
href="pgfmanualse16.html" >prev</a>] [<a 
href="pgfmanualse16.html#tailpgfmanualse16.html" >prev-tail</a>] [<a 
href="#tailpgfmanualse17.html">tail</a>] [<a 
href="pgfmanual.html#pgfmanualse17.html" >up</a>] </p></div>
   <h3 class="sectionHead"><span class="titlemark">17   </span> <a 
 id="x18-18500017"></a>Extended Color Support</h3>
<!--l. 9--><p class="noindent">This section documents the package <span 
class="cmtt-10">xxcolor</span>, which is currently distributed as part of <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>. This package
extends the <span 
class="cmtt-10">xcolor </span>package, written by Uwe Kern, which in turn extends the <span 
class="cmtt-10">color </span>package. I hope
that the commands in <span 
class="cmtt-10">xxcolor </span>will some day migrate to <span 
class="cmtt-10">xcolor</span>, such that this package becomes
superfluous.
<!--l. 16--><p class="indent">   The main aim of the <span 
class="cmtt-10">xxcolor </span>package is to provide an environment inside which all colors are &#8220;washed out&#8221; or
&#8220;dimmed.&#8221; This is useful in numerous situations and must typically be achieved in a roundabout manner if such an
environment is not available.
<!--l. 21--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox164"><span 
class="cmtt-10">\begin{</span><span 
class="cmtt-10">colormixin</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">mix-in specification</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox165"><span 
class="cmtt-10">&nbsp;</span><span 
class="cmtt-10">&nbsp;</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">environment contents</span><span 
class="cmsy-10">&gt;</span></span> </dt><dd 
class="description">
     </dd><dt class="description">
<span 
class="colorbox" id="colorbox166"><span 
class="cmtt-10">\end{</span><span 
class="cmtt-10">colormixin</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx18-185001"></a>
<a 
 id="dx18-185002"></a>
     <!--l. 22--><p class="noindent">The  mix-in  specification  is  applied  to  all  colors  inside  the  environment.  At  the  beginning  of  the
     environment, the mix-in is applied to the current color, i. e., the color that was in effect before the
     environment started. A mix-in specification is a number between 0 and 100 followed by an exclamation
     mark and a color name. When a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\color</span></span></span> command is encountered inside a mix-in environment, the
     number states what percentage of the desired color should be used. The rest is &#8220;filled up&#8221; with the
     color given in the mix-in specification. Thus, a mix-in specification like <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">90!blue</span></span></span> will mix in 10% of
     blue into everything, whereas <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">25!white</span></span></span> will make everything nearly white.
     <!--l. 35--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-394-" ><colgroup id="TBL-394-1g"><col 
id="TBL-394-1"><col 
id="TBL-394-2"></colgroup><tr  
 valign="baseline" id="TBL-394-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-394-1-1"  
class="td11">  &nbsp;<table class="minipage"><tr><td>Red text,washed-out red
text, washed-out blue text,
dark washed-out blue
text, dark washed-out
green text, 
back to washed-out blue
text,
and back to red.        </td></tr></table>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-394-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{minipage}{3.5cm}\raggedright</span>
<br><span 
class="cmtt-8">\color{red}Red</span><span 
class="cmtt-8">&nbsp;text,</span><span 
class="cmsltt-10x-x-80">%</span>
<br><span 
class="cmtt-8">\begin{colormixin}{25!white}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;washed-out</span><span 
class="cmtt-8">&nbsp;red</span><span 
class="cmtt-8">&nbsp;text,</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\color{blue}</span><span 
class="cmtt-8">&nbsp;washed-out</span><span 
class="cmtt-8">&nbsp;blue</span><span 
class="cmtt-8">&nbsp;text,</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\begin{colormixin}{25!black}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;dark</span><span 
class="cmtt-8">&nbsp;washed-out</span><span 
class="cmtt-8">&nbsp;blue</span><span 
class="cmtt-8">&nbsp;text,</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\color{green}</span><span 
class="cmtt-8">&nbsp;dark</span><span 
class="cmtt-8">&nbsp;washed-out</span><span 
class="cmtt-8">&nbsp;green</span><span 
class="cmtt-8">&nbsp;text,</span><span 
class="cmsltt-10x-x-80">%</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\end{colormixin}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;back</span><span 
class="cmtt-8">&nbsp;to</span><span 
class="cmtt-8">&nbsp;washed-out</span><span 
class="cmtt-8">&nbsp;blue</span><span 
class="cmtt-8">&nbsp;text,</span><span 
class="cmsltt-10x-x-80">%</span>
<br><span 
class="cmtt-8">\end{colormixin}</span>
<br><span 
class="cmtt-8">and</span><span 
class="cmtt-8">&nbsp;back</span><span 
class="cmtt-8">&nbsp;to</span><span 
class="cmtt-8">&nbsp;red.</span>
<br><span 
class="cmtt-8">\end{minipage}</span><span 
class="cmsltt-10x-x-80">%</span></div>                                                                                                 </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 52--><p class="indent">   Note that the environment only changes colors that have been installed using the standard <span class="LATEX">L<span class="A">A</span><span class="TEX">T<span 
class="E">E</span>X</span></span>&nbsp;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\color</span></span></span>
command. In particular, the colors in images are not changed. There is, however, some support offered by the
commands <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfuseimage</span></span></span> and <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfuseshading</span></span></span>. If the first command is invoked inside a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">colormixin</span></span></span> environment
with the parameter, say, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">50!black</span></span></span> on an image with the name <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">foo</span></span></span>, the command will first check whether there is
also a defined image with the name <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">foo.!50!black</span></span></span>. If so, this image is used instead. This allows you to provide a
different image for this case. If you nest <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">colormixin</span></span></span> environments, the different mix-ins are all appended. For
example, inside the inner environment of the above example, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfuseimage{foo}</span></span></span> would first check whether there
exists an image named <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">foo.!50!white!25!black</span></span></span>.
                                                                                         
                                                                                         
<!--l. 67--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox167"><span 
class="cmtt-10">\colorcurrentmixin</span></span> </dt><dd 
class="description">
<a 
 id="dx18-185003"></a>
     <!--l. 68--><p class="noindent">Expands to the current accumulated mix-in. Each nesting of a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">colormixin</span></span></span> adds a mix-in to this
     list.
     <!--l. 70--><p class="noindent"><div class="obeylines-v"></div><table class="minipage"><tr><td>!75!white&nbsp;should be &#8220;!75!white&#8221;
<!--l. 1--><p class="noindent">!75!black!75!white&nbsp;should be &#8220;!75!black!75!white&#8221;
<!--l. 1--><p class="noindent">!50!white!75!black!75!white&nbsp;should be &#8220;!50!white!75!black!75!white&#8221;                                           </td></tr></table><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-395-" ><colgroup id="TBL-395-1g"><col 
id="TBL-395-1"></colgroup><tr  
 valign="baseline" id="TBL-395-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-395-1-1"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{minipage}{\linewidth-6pt}\raggedright</span>
<br><span 
class="cmtt-8">\begin{colormixin}{75!white}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\colorcurrentmixin\</span><span 
class="cmtt-8">&nbsp;should</span><span 
class="cmtt-8">&nbsp;be</span><span 
class="cmtt-8">&nbsp;``!75!white''\par</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\begin{colormixin}{75!black}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\colorcurrentmixin\</span><span 
class="cmtt-8">&nbsp;should</span><span 
class="cmtt-8">&nbsp;be</span><span 
class="cmtt-8">&nbsp;``!75!black!75!white''\par</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\begin{colormixin}{50!white}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\colorcurrentmixin\</span><span 
class="cmtt-8">&nbsp;should</span><span 
class="cmtt-8">&nbsp;be</span><span 
class="cmtt-8">&nbsp;``!50!white!75!black!75!white''\par</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\end{colormixin}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\end{colormixin}</span>
<br><span 
class="cmtt-8">\end{colormixin}</span>
<br><span 
class="cmtt-8">\end{minipage}</span></div>                                                                                                </td></tr></table> </td>
</tr></table>
     </div>
     </dd></dl>
                                                                                         
                                                                                         
                                                                                         
                                                                                         
   <div class="crosslinks"><p class="noindent">[<a 
href="pgfmanualse16.html" >prev</a>] [<a 
href="pgfmanualse16.html#tailpgfmanualse16.html" >prev-tail</a>] [<a 
href="pgfmanualse17.html" >front</a>] [<a 
href="pgfmanual.html#pgfmanualse17.html" >up</a>] </p></div>
<!--l. 224--><p class="indent">   <a 
 id="tailpgfmanualse17.html"></a>  
</body></html> 
