<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>23 Using Paths</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)"> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)"> 
<!-- html --> 
<meta name="src" content="pgfmanual.tex"> 
<meta name="date" content="2005-11-15 18:41:00"> 
<link rel="stylesheet" type="text/css" href="pgfmanual.css"> 
</head><body 
>
   <div class="crosslinks"><p class="noindent">[<a 
href="pgfmanualse24.html" >next</a>] [<a 
href="pgfmanualse22.html" >prev</a>] [<a 
href="pgfmanualse22.html#tailpgfmanualse22.html" >prev-tail</a>] [<a 
href="#tailpgfmanualse23.html">tail</a>] [<a 
href="pgfmanual.html#pgfmanualse23.html" >up</a>] </p></div>
   <h3 class="sectionHead"><span class="titlemark">23   </span> <a 
 id="x24-23700023"></a>Using Paths</h3>
<!--l. 10--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">23.1   </span> <a 
 id="x24-23800023.1"></a>Overview</h4>
<!--l. 12--><p class="noindent">Once a path has been constructed, it can be <span 
class="cmti-10">used </span>in different ways. For example, you can draw the path or fill it or
use it for clipping.
<!--l. 16--><p class="indent">   Numerous graph parameters influence how a path will be rendered. For example, when you draw a path,
the line width is important as well as the dashing pattern. The options that govern how paths are
rendered can all be set with commands starting with <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfset</span></span></span>. <span 
class="cmti-10">All options that influence how a path is</span>
<span 
class="cmti-10">rendered always influence the complete path. </span>Thus, it is not possible to draw part of a path using, say, a
red color and drawing another part using a green color. To achieve such an effect, you must use two
paths.
<!--l. 25--><p class="indent">   In detail, paths can be used in the following ways:
<!--l. 27--><p class="indent">
     <ol type="1" class="enumerate1" >
     <li class="enumerate" value="1" 
><a 
 id="x24-238002x1"></a>You can <span 
class="cmti-10">stroke </span>(also known as <span 
class="cmti-10">draw</span>) a path.
     </li>
     <li class="enumerate" value="2" 
><a 
 id="x24-238004x2"></a>You can <span 
class="cmti-10">fill </span>a path with a uniform color.
     </li>
     <li class="enumerate" value="3" 
><a 
 id="x24-238006x3"></a>You can <span 
class="cmti-10">clip </span>subsequent renderings against the path.
     </li>
     <li class="enumerate" value="4" 
><a 
 id="x24-238008x4"></a>You can <span 
class="cmti-10">shade </span>a path.
     </li>
     <li class="enumerate" value="5" 
><a 
 id="x24-238010x5"></a>You can <span 
class="cmti-10">use the path as bounding box </span>for the whole picture.</li></ol>
<!--l. 39--><p class="noindent">You can also perform any combination of the above, though it makes no sense to fill and shade a path at the same
time.
<!--l. 42--><p class="indent">   To perform (a combination of) the first three actions, you can use the following command:
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox252"><span 
class="cmtt-10">\pgfusepath</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">actions</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-238011"></a>
     <!--l. 45--><p class="noindent">Applies the given <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">actions</span><span 
class="cmsy-10">&gt; </span>to the current path. Afterwards, the current path is (globally) empty. The
     following actions are possible:
         <ul class="itemize1">
         <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">fill</span></span></span> fills the path. See Section&nbsp;<a 
href="#x24-24600023.3">23.3<!--tex4ht:ref: section-fill --></a> for further details.
         <!--l. 51--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-461-" ><colgroup id="TBL-461-1g"><col 
id="TBL-461-1"><col 
id="TBL-461-2"></colgroup><tr  
 valign="baseline" id="TBL-461-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-461-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-538.svg" width="38.93684 " height="38.93684 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-461-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpointorigin}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{1cm}{1cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{1cm}{0cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{fill}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
                                                                                         
                                                                                         
         </li>
         <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">stroke</span></span></span> strokes the path. See Section&nbsp;<a 
href="#x24-23900023.2">23.2<!--tex4ht:ref: section-stroke --></a> for further details.
         <!--l. 61--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-462-" ><colgroup id="TBL-462-1g"><col 
id="TBL-462-1"><col 
id="TBL-462-2"></colgroup><tr  
 valign="baseline" id="TBL-462-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-462-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-539.svg" width="39.47017 " height="39.47017 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-462-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpointorigin}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{1cm}{1cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{1cm}{0cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
         </li>
         <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">clip</span></span></span> clips all subsequent drawings against the path. See Section&nbsp;<a 
href="#x24-25000023.4">23.4<!--tex4ht:ref: section-clip --></a> for further details.
         <!--l. 72--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-463-" ><colgroup id="TBL-463-1g"><col 
id="TBL-463-1"><col 
id="TBL-463-2"></colgroup><tr  
 valign="baseline" id="TBL-463-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-463-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-540.svg" width="39.47017 " height="39.47017 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-463-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpointorigin}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{1cm}{1cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{1cm}{0cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke,clip}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathcircle{\pgfpoint{1cm}{1cm}}{0.5cm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{fill}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
         </li>
         <li class="itemize"><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">discard</span></span></span> discards the path, that is, it is not used at all. Giving this option (alone) has the same effect as
         giving an empty options list.</li></ul>
     <!--l. 87--><p class="noindent">When more than one of the first three actions are given, they are applied in the above ordering, regardless of
     their ordering in <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">actions</span><span 
class="cmsy-10">&gt;</span>. Thus, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{stroke,fill}</span></span></span> and <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{fill,stroke}</span></span></span> have the same effect.
     </dd></dl>
<!--l. 93--><p class="indent">   To shade a path, use the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfshadepath</span></span></span> command, which is explained in Section&nbsp;<a 
href="pgfmanualse28.html#x29-28600028">28<!--tex4ht:ref: section-shadings --></a>.
<!--l. 98--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">23.2   </span> <a 
 id="x24-23900023.2"></a>Stroking a Path</h4>
<!--l. 101--><p class="noindent">When you use <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfusepath{stroke}</span></span></span> to stroke a path, several graphic parameters influence how the path is drawn.
The commands for setting these parameters are explained in the following.
<!--l. 105--><p class="indent">   Note that all graphic parameters apply to the path as a whole, never only to a part of it.
<!--l. 108--><p class="indent">   All graphic parameters are local to the current <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{pgfscope}</span></span></span>, but they persists past <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;groups, <span 
class="cmti-10">except </span>for
the interior rule (even-odd or nonzero) and the arrow tip kinds. The latter graphic parameters only
persist till the end of the current <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;group, but this may change in the future, so do not count on
this.
<!--l. 114--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">23.2.1   </span> <a 
 id="x24-24000023.2.1"></a>Graphic Parameter: Line Width</h5>
<!--l. 116--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox253"><span 
class="cmtt-10">\pgfsetlinewidth</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">line width</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-240001"></a>
     <!--l. 117--><p class="noindent">This command sets the line width for subsequent strokes (in the current <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">pgfscope</span></span></span>). The line width is
     given as a normal <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;dimension like <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">0.4pt</span></span></span> or <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">1mm</span></span></span>.
                                                                                         
                                                                                         
     <!--l. 121--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-464-" ><colgroup id="TBL-464-1g"><col 
id="TBL-464-1"><col 
id="TBL-464-2"></colgroup><tr  
 valign="baseline" id="TBL-464-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-464-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-541.svg" width="84.46104 " height="25.65889 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-464-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetlinewidth{1mm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpoint{0mm}{0mm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{2cm}{0mm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetlinewidth{2\pgflinewidth}</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmsltt-10x-x-80">%</span><span 
class="cmsltt-10x-x-80">&nbsp;double</span><span 
class="cmsltt-10x-x-80">&nbsp;in</span><span 
class="cmsltt-10x-x-80">&nbsp;size</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpoint{0mm}{5mm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{2cm}{5mm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 135--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox254"><span 
class="cmtt-10">\pgflinewidth</span></span> </dt><dd 
class="description">
<a 
 id="dx24-240002"></a>
     <!--l. 136--><p class="noindent">You can access the current line width via the <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;dimension <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgflinewidth</span></span></span>. It will be set to the
     correct line width, that is, even when a <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;group closed, the value will be correct since it is set
     globally, but when a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{pgfscope}</span></span></span> closes, the value is set to the correct value it had before the scope. </dd></dl>
<!--l. 144--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">23.2.2   </span> <a 
 id="x24-24100023.2.2"></a>Graphic Parameter: Caps and Joins</h5>
<!--l. 146--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox255"><span 
class="cmtt-10">\pgfsetbuttcap</span></span> </dt><dd 
class="description">
<a 
 id="dx24-241001"></a>
     <!--l. 147--><p class="noindent">Sets the line cap to a butt cap. See Section&nbsp;<a 
href="pgfmanualse10.html#x11-12300010.2.1">10.2.1<!--tex4ht:ref: section-cap-joins --></a> for an explanation of what this is. </dd></dl>
<!--l. 150--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox256"><span 
class="cmtt-10">\pgfsetroundcap</span></span> </dt><dd 
class="description">
<a 
 id="dx24-241002"></a>
     <!--l. 151--><p class="noindent">Sets the line cap to a round cap. See again Section&nbsp;<a 
href="pgfmanualse10.html#x11-12300010.2.1">10.2.1<!--tex4ht:ref: section-cap-joins --></a>. </dd></dl>
<!--l. 154--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox257"><span 
class="cmtt-10">\pgfsetrectcap</span></span> </dt><dd 
class="description">
<a 
 id="dx24-241003"></a>
     <!--l. 155--><p class="noindent">Sets the line cap to a square cap. See again Section&nbsp;<a 
href="pgfmanualse10.html#x11-12300010.2.1">10.2.1<!--tex4ht:ref: section-cap-joins --></a>. </dd></dl>
<!--l. 158--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox258"><span 
class="cmtt-10">\pgfsetroundjoin</span></span> </dt><dd 
class="description">
<a 
 id="dx24-241004"></a>
     <!--l. 159--><p class="noindent">Sets the line join to a round join. See again Section&nbsp;<a 
href="pgfmanualse10.html#x11-12300010.2.1">10.2.1<!--tex4ht:ref: section-cap-joins --></a>. </dd></dl>
<!--l. 162--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox259"><span 
class="cmtt-10">\pgfsetbeveljoin</span></span> </dt><dd 
class="description">
<a 
 id="dx24-241005"></a>
     <!--l. 163--><p class="noindent">Sets the line join to a bevel join. See again Section&nbsp;<a 
href="pgfmanualse10.html#x11-12300010.2.1">10.2.1<!--tex4ht:ref: section-cap-joins --></a>. </dd></dl>
<!--l. 166--><p class="noindent">
                                                                                         
                                                                                         
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox260"><span 
class="cmtt-10">\pgfsetmiterjoin</span></span> </dt><dd 
class="description">
<a 
 id="dx24-241006"></a>
     <!--l. 167--><p class="noindent">Sets the line join to a miter join. See again Section&nbsp;<a 
href="pgfmanualse10.html#x11-12300010.2.1">10.2.1<!--tex4ht:ref: section-cap-joins --></a>. </dd></dl>
<!--l. 170--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox261"><span 
class="cmtt-10">\pgfsetmiterlimit</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">miter limit factor</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-241007"></a>
     <!--l. 171--><p class="noindent">Sets the miter limit to <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">miter limit factor</span><span 
class="cmsy-10">&gt;</span>. See again Section&nbsp;<a 
href="pgfmanualse10.html#x11-12300010.2.1">10.2.1<!--tex4ht:ref: section-cap-joins --></a>. </dd></dl>
<!--l. 175--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">23.2.3   </span> <a 
 id="x24-24200023.2.3"></a>Graphic Parameter: Dashing</h5>
<!--l. 177--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox262"><span 
class="cmtt-10">\pgfsetdash</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">list of even length of dimensions</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">phase</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-242001"></a>
     <!--l. 178--><p class="noindent">Sets the dashing of a line. The first entry in the list specifies the length of the first solid part of the
     list. The second entry specifies the length of the following gap. Then comes the length of the second
     solid part, following by the length of the second gap, and so on. The <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">phase</span><span 
class="cmsy-10">&gt; </span>specifies where the first
     solid part starts relative to the beginning of the line.
     <!--l. 185--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-465-" ><colgroup id="TBL-465-1g"><col 
id="TBL-465-1"><col 
id="TBL-465-2"></colgroup><tr  
 valign="baseline" id="TBL-465-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-465-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-542.svg" width="77.40703 " height="9.12067 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-465-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetdash{{0.5cm}{0.5cm}{0.1cm}{0.2cm}}{0cm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpoint{0mm}{0mm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{2cm}{0mm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetdash{{0.5cm}{0.5cm}{0.1cm}{0.2cm}}{0.1cm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpoint{0mm}{1mm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{2cm}{1mm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetdash{{0.5cm}{0.5cm}{0.1cm}{0.2cm}}{0.2cm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpoint{0mm}{2mm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{2cm}{2mm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
     <!--l. 202--><p class="noindent">Use <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfsetdash{}{0pt}</span></span></span> to get a solid dashing. </dd></dl>
<!--l. 205--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">23.2.4   </span> <a 
 id="x24-24300023.2.4"></a>Graphic Parameter: Stroke Color</h5>
<!--l. 207--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox263"><span 
class="cmtt-10">\pgfsetstrokecolor</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">color</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-243001"></a>
     <!--l. 208--><p class="noindent">Sets  the  color  used  for  stroking  lines  to  <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">color</span><span 
class="cmsy-10">&gt;</span>,  where  <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">color</span><span 
class="cmsy-10">&gt; </span>is  a  <span class="LATEX">L<span class="A">A</span><span class="TEX">T<span 
class="E">E</span>X</span></span>&nbsp;color  like  <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">red</span></span></span> or
     <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">black!20!red</span></span></span>. Unlike the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\color</span></span></span> command, the effect of this command lasts till the end of the current
     <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{pgfscope}</span></span></span> and not till the end of the current <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;group.
     <!--l. 214--><p class="noindent">The color used for stroking may be different from the color used for filling. However, a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\color</span></span></span> command
     will always &#8220;immediately override&#8221; any special settings for the stroke and fill colors.
     <!--l. 218--><p class="noindent">In plain <span class="TEX">T<span 
class="E">E</span>X</span>, this command will also work, but the problem of <span 
class="cmti-10">defining </span>a color arises. After all, plain
     <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;does not provide <span class="LATEX">L<span class="A">A</span><span class="TEX">T<span 
class="E">E</span>X</span></span>&nbsp;colors. For this reason, <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;implements a minimalistic &#8220;emulation&#8221; of
     the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\definecolor</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\colorlet</span></span></span>, and <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\color</span></span></span> commands. Only gray-scale and rgb colors are supported.
     For most cases this turns out to be enough.
                                                                                         
                                                                                         
     <!--l. 225--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-466-" ><colgroup id="TBL-466-1g"><col 
id="TBL-466-1"><col 
id="TBL-466-2"></colgroup><tr  
 valign="baseline" id="TBL-466-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-466-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-543.svg" width="100.96912 " height="25.0954 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-466-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetlinewidth{1pt}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\color{red}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathcircle{\pgfpoint{0cm}{0cm}}{3mm}</span><span 
class="cmtt-8">&nbsp;\pgfusepath{fill,stroke}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetstrokecolor{black}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathcircle{\pgfpoint{1cm}{0cm}}{3mm}</span><span 
class="cmtt-8">&nbsp;\pgfusepath{fill,stroke}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\color{red}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathcircle{\pgfpoint{2cm}{0cm}}{3mm}</span><span 
class="cmtt-8">&nbsp;\pgfusepath{fill,stroke}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 238--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox264"><span 
class="cmtt-10">\pgfsetcolor</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">color</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-243002"></a>
     <!--l. 239--><p class="noindent">Sets both the stroke and fill color. The difference to the normal <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\color</span></span></span> command is that the effect
     lasts till the end of the current <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{pgfscope}</span></span></span>, not only till the end of the current <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;group. </dd></dl>
<!--l. 246--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">23.2.5   </span> <a 
 id="x24-24400023.2.5"></a>Graphic Parameter: Stroke Opacity</h5>
<!--l. 248--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox265"><span 
class="cmtt-10">\pgfsetstrokeopacity</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">value</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-244001"></a>
     <!--l. 249--><p class="noindent">Sets the opacity of stroking operations. The <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">value</span><span 
class="cmsy-10">&gt; </span>should be a number between <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">0</span></span></span> and <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">1</span></span></span>, where <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">1</span></span></span>
     means &#8220;fully opaque&#8221; and <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">0</span></span></span> means &#8220;fully transparent.&#8221; A value like <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">0.5</span></span></span> will cause paths to be stroked
     in a semitransparent way.
     <!--l. 254--><p class="noindent"><span 
class="cmti-10">Note:  </span>For  PostScript  output,  opacity  is  rendered  correctly  only  with  the  most  recent  versions  of
     GhostScript. Printers and other programs will ignore the opacity setting.
     <!--l. 258--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-467-" ><colgroup id="TBL-467-1g"><col 
id="TBL-467-1"><col 
id="TBL-467-2"></colgroup><tr  
 valign="baseline" id="TBL-467-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-467-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-544.svg" width="133.77893 " height="95.84207 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-467-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetlinewidth{5mm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\color{red}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathcircle{\pgfpoint{0cm}{0cm}}{10mm}</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\color{black}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetstrokeopacity{0.5}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathcircle{\pgfpoint{1cm}{0cm}}{10mm}</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 271--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">23.2.6   </span> <a 
 id="x24-24500023.2.6"></a>Graphic Parameter: Arrows</h5>
<!--l. 273--><p class="noindent">After a path has been drawn, <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;can add arrow tips at the ends. Currently, it will only add arrows correctly at the
end of paths that consist of a single open part. For other paths, like closed paths or path consisting of multiple
parts, the result is not defined.
<!--l. 278--><p class="indent">
                                                                                         
                                                                                         
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox266"><span 
class="cmtt-10">\pgfsetarrowsstart</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">arrow kind</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-245001"></a>
     <!--l. 279--><p class="noindent">Sets the arrow tip kind used at the start of a (possibly curved) path. When this option is used, the
     line will often be slightly shortened to ensure that the tip of the arrow will exactly &#8220;touch&#8221; the &#8220;real&#8221;
     start of the line.
     <!--l. 284--><p class="noindent">To &#8220;clear&#8221; the start arrow, say <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfsetarrowsstart{}</span></span></span>.
     <!--l. 285--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-468-" ><colgroup id="TBL-468-1g"><col 
id="TBL-468-1"><col 
id="TBL-468-2"></colgroup><tr  
 valign="baseline" id="TBL-468-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-468-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-545.svg" width="39.47017 " height="9.12067 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-468-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetarrowsstart{latex}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpointorigin}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{1cm}{0cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetarrowsstart{to}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpoint{0cm}{2mm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{1cm}{2mm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
     <!--l. 298--><p class="noindent">The effect of this command persists only till the end of the current <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;scope.
     <!--l. 301--><p class="noindent">The different possible arrow kinds are explained in Section&nbsp;<a 
href="pgfmanualse24.html#x25-25200024">24<!--tex4ht:ref: section-arrows --></a>. </dd></dl>
<!--l. 305--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox267"><span 
class="cmtt-10">\pgfsetarrowsend</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">arrow kind</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-245002"></a>
     <!--l. 306--><p class="noindent">Sets the arrow tip kind used at the end of a path.
     <!--l. 307--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-469-" ><colgroup id="TBL-469-1g"><col 
id="TBL-469-1"><col 
id="TBL-469-2"></colgroup><tr  
 valign="baseline" id="TBL-469-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-469-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-546.svg" width="39.47017 " height="2.33333 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-469-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetarrowsstart{latex}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetarrowsend{to}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpointorigin}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{1cm}{0cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 318--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox268"><span 
class="cmtt-10">\pgfsetarrows</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">start kind</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">-</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">end kind</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-245003"></a>
     <!--l. 319--><p class="noindent">Sets the start arrow kind to <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">start kind</span><span 
class="cmsy-10">&gt; </span>and the end kind to <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">end kind</span><span 
class="cmsy-10">&gt;</span>.
     <!--l. 321--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-470-" ><colgroup id="TBL-470-1g"><col 
id="TBL-470-1"><col 
id="TBL-470-2"></colgroup><tr  
 valign="baseline" id="TBL-470-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-470-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-547.svg" width="39.47017 " height="2.33333 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-470-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetarrows{latex-to}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpointorigin}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{1cm}{0cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 331--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox269"><span 
class="cmtt-10">\pgfsetshortenstart</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">dimension</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-245004"></a>
     <!--l. 332--><p class="noindent">This command will shortened the start of every stroked path by the given dimension. This shortening
     is done in addition to automatic shortening done by a start arrow, but it can be used even if no start
     arrow is given.
                                                                                         
                                                                                         
     <!--l. 337--><p class="noindent">This command is useful if you wish arrows or lines to &#8220;stop shortly before&#8221; a given point.
     <!--l. 339--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-471-" ><colgroup id="TBL-471-1g"><col 
id="TBL-471-1"><col 
id="TBL-471-2"></colgroup><tr  
 valign="baseline" id="TBL-471-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-471-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-548.svg" width="96.37544 " height="39.47014 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-471-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathcircle{\pgfpointorigin}{5mm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetarrows{latex-}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetshortenstart{4pt}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathmoveto{\pgfpoint{5mm}{0cm}}</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmsltt-10x-x-80">%</span><span 
class="cmsltt-10x-x-80">&nbsp;would</span><span 
class="cmsltt-10x-x-80">&nbsp;be</span><span 
class="cmsltt-10x-x-80">&nbsp;on</span><span 
class="cmsltt-10x-x-80">&nbsp;the</span><span 
class="cmsltt-10x-x-80">&nbsp;circle</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathlineto{\pgfpoint{2cm}{0cm}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 352--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox270"><span 
class="cmtt-10">\pgfsetshortenend</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">dimension</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-245005"></a>
     <!--l. 353--><p class="noindent">Works like <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\pgfsetshortenstart</span></span></span>. </dd></dl>
<!--l. 358--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">23.3   </span> <a 
 id="x24-24600023.3"></a>Filling a Path</h4>
<!--l. 361--><p class="noindent">Filling a path means coloring every interior point of the path with the current fill color. It is not always obvious
whether a point is &#8220;inside&#8221; a path when the path is self-intersecting and/or consists or multiple parts. In this case
either the nonzero winding number rule or the even-odd crossing number rule is used to decide, which points lie
&#8220;inside.&#8221; These rules are explained in Section&nbsp;<a 
href="pgfmanualse10.html#x11-12800010.3">10.3<!--tex4ht:ref: section-rules --></a>.
<!--l. 369--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">23.3.1   </span> <a 
 id="x24-24700023.3.1"></a>Graphic Parameter: Interior Rule</h5>
<!--l. 371--><p class="noindent">You can set which rule is used using the following commands:
<!--l. 373--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox271"><span 
class="cmtt-10">\pgfseteorule</span></span> </dt><dd 
class="description">
<a 
 id="dx24-247001"></a>
     <!--l. 374--><p class="noindent">Dictates that the even-odd rule is used in subsequent fillings in the current <span class="TEX"><span 
class="cmti-10">T</span><span 
class="E"><span 
class="cmti-10">E</span></span><span 
class="cmti-10">X</span></span><span 
class="cmti-10">&nbsp;scope</span>. Thus, for once,
     the effect of this command does not persist past the current <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;scope.
     <!--l. 378--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-472-" ><colgroup id="TBL-472-1g"><col 
id="TBL-472-1"><col 
id="TBL-472-2"></colgroup><tr  
 valign="baseline" id="TBL-472-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-472-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-549.svg" width="73.07997 " height="54.11157 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-472-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfseteorule</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathcircle{\pgfpoint{0mm}{0cm}}{7mm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathcircle{\pgfpoint{5mm}{0cm}}{7mm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{fill}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 388--><p class="indent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox272"><span 
class="cmtt-10">\pgfsetnonzerorule</span></span> </dt><dd 
class="description">
<a 
 id="dx24-247002"></a>
                                                                                         
                                                                                         
     <!--l. 389--><p class="noindent">Dictates that the nonzero winding number rule is used in subsequent fillings in the current <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;scope.
     This is the default.
     <!--l. 392--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-473-" ><colgroup id="TBL-473-1g"><col 
id="TBL-473-1"><col 
id="TBL-473-2"></colgroup><tr  
 valign="baseline" id="TBL-473-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-473-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-550.svg" width="73.07997 " height="54.11157 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-473-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetnonzerorule</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathcircle{\pgfpoint{0mm}{0cm}}{7mm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathcircle{\pgfpoint{5mm}{0cm}}{7mm}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{fill}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span></div>                                                                                              </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
<!--l. 402--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">23.3.2   </span> <a 
 id="x24-24800023.3.2"></a>Graphic Parameter: Filling Color</h5>
<!--l. 404--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox273"><span 
class="cmtt-10">\pgfsetfillcolor</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">color</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-248001"></a>
     <!--l. 405--><p class="noindent">Sets the color used for filling paths to <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">color</span><span 
class="cmsy-10">&gt;</span>. Like the stroke color, the effect lasts only till the next
     use of <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\color</span></span></span>. </dd></dl>
<!--l. 410--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">23.3.3   </span> <a 
 id="x24-24900023.3.3"></a>Graphic Parameter: Fill Opacity</h5>
<!--l. 412--><p class="noindent">
     <dl class="description"><dt class="description">
<span 
class="colorbox" id="colorbox274"><span 
class="cmtt-10">\pgfsetfillopacity</span><span 
class="cmtt-10">{</span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">value</span><span 
class="cmsy-10">&gt;</span><span 
class="cmtt-10">}</span></span> </dt><dd 
class="description">
<a 
 id="dx24-249001"></a>
     <!--l. 413--><p class="noindent">Sets the opacity of filling operations. As for stroking, the <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">value</span><span 
class="cmsy-10">&gt; </span>should be a number between <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">0</span></span></span> and&nbsp;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">1</span></span></span>.
     <!--l. 416--><p class="noindent">The &#8220;filling transparency&#8221; will also be used for text and images.
     <!--l. 418--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular">
<table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-474-" ><colgroup id="TBL-474-1g"><col 
id="TBL-474-1"><col 
id="TBL-474-2"></colgroup><tr  
 valign="baseline" id="TBL-474-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-474-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-551.svg" width="150.16975 " height="141.36632 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-474-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfsetfillopacity{0.5}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\fill[red]</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(90:1cm)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;circle</span><span 
class="cmtt-8">&nbsp;(11mm);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\fill[green]</span><span 
class="cmtt-8">&nbsp;(210:1cm)</span><span 
class="cmtt-8">&nbsp;circle</span><span 
class="cmtt-8">&nbsp;(11mm);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\fill[blue]</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(-30:1cm)</span><span 
class="cmtt-8">&nbsp;circle</span><span 
class="cmtt-8">&nbsp;(11mm);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
     </dd></dl>
                                                                                         
                                                                                         
<!--l. 428--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">23.4   </span> <a 
 id="x24-25000023.4"></a>Clipping a Path</h4>
<!--l. 431--><p class="noindent">When you add the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">clip</span></span></span> option, the current path is used for clipping subsequent drawings. The same rule as for
filling is used to decide whether a point is inside or outside the path, that is, either the even-odd rule or the nonzero
rule.
<!--l. 436--><p class="indent">   Clipping never enlarges the clipping area. Thus, when you clip against a certain path and then clip again against
another path, you clip against the intersection of both.
<!--l. 440--><p class="indent">   The only way to enlarge the clipping path is to end the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{pgfscope}</span></span></span> in which the clipping was
done. At the end of a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{pgfscope}</span></span></span> the clipping path that was in force at the beginning of the scope is
reinstalled.
<!--l. 445--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">23.5   </span> <a 
 id="x24-25100023.5"></a>Using a Path as a Bounding Box</h4>
<!--l. 448--><p class="noindent">When you add the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">use</span><span 
class="cmtt-10">&nbsp;as</span><span 
class="cmtt-10">&nbsp;bounding</span><span 
class="cmtt-10">&nbsp;box</span></span></span> option, the bounding box of the picture will be enlarged such that the
path in encompassed, but any <span 
class="cmti-10">subsequent </span>paths of the current <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;scope will not have any effect on the
size of the bounding box. Typically, you use this command at the very beginning of a <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">{pgfpicture}</span></span></span>
environment.
<!--l. 454--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-475-" ><colgroup id="TBL-475-1g"><col 
id="TBL-475-1"><col 
id="TBL-475-2"></colgroup><tr  
 valign="baseline" id="TBL-475-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-475-1-1"  
class="td11">  &nbsp;Left<object data="pgfmanual-552.svg" width="12.4814 " height="6.74069 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>right.&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-475-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">Left</span>
<br><span 
class="cmtt-8">\begin{pgfpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathrectangle{\pgfpointorigin}{\pgfpoint{2ex}{1ex}}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{use</span><span 
class="cmtt-8">&nbsp;as</span><span 
class="cmtt-8">&nbsp;bounding</span><span 
class="cmtt-8">&nbsp;box}</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmsltt-10x-x-80">%</span><span 
class="cmsltt-10x-x-80">&nbsp;draws</span><span 
class="cmsltt-10x-x-80">&nbsp;nothing</span>
<br>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfpathcircle{\pgfpointorigin}{2ex}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\pgfusepath{stroke}</span>
<br><span 
class="cmtt-8">\end{pgfpicture}</span>
<br><span 
class="cmtt-8">right.</span></div>                                                                                                        </td></tr></table> </td>
</tr></table></div>
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
   <div class="crosslinks"><p class="noindent">[<a 
href="pgfmanualse24.html" >next</a>] [<a 
href="pgfmanualse22.html" >prev</a>] [<a 
href="pgfmanualse22.html#tailpgfmanualse22.html" >prev-tail</a>] [<a 
href="pgfmanualse23.html" >front</a>] [<a 
href="pgfmanual.html#pgfmanualse23.html" >up</a>] </p></div>
<!--l. 8--><p class="indent">   <a 
 id="tailpgfmanualse23.html"></a>   
</body></html> 
