<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"  
  "http://www.w3.org/TR/html4/loose.dtd">  
<html > 
<head><title>8 Specifying Coordinates</title> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 
<meta name="generator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)"> 
<meta name="originator" content="TeX4ht (http://www.cis.ohio-state.edu/~gurari/TeX4ht/mn.html)"> 
<!-- html --> 
<meta name="src" content="pgfmanual.tex"> 
<meta name="date" content="2005-11-15 18:41:00"> 
<link rel="stylesheet" type="text/css" href="pgfmanual.css"> 
</head><body 
>
   <div class="crosslinks"><p class="noindent">[<a 
href="pgfmanualse9.html" >next</a>] [<a 
href="pgfmanualse7.html" >prev</a>] [<a 
href="pgfmanualse7.html#tailpgfmanualse7.html" >prev-tail</a>] [<a 
href="#tailpgfmanualse8.html">tail</a>] [<a 
href="pgfmanual.html#pgfmanualse8.html" >up</a>] </p></div>
   <h3 class="sectionHead"><span class="titlemark">8   </span> <a 
 id="x9-840008"></a>Specifying Coordinates</h3>
<!--l. 11--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">8.1   </span> <a 
 id="x9-850008.1"></a>Coordinates and Coordinate Options</h4>
<!--l. 13--><p class="noindent">A <span 
class="cmti-10">coordinate </span>is a position in a picture. Ti<span 
class="cmti-10">k</span>Z&nbsp;uses a special syntax for specifying coordinates. Coordinates are always
put in round brackets. The general syntax is <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(</span></span></span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">[</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">options</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">]</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">coordinate specification</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">)</span></span></span>.
<!--l. 18--><p class="indent">   It is possible to give options that apply only to a single coordinate, although this makes sense for transformation
options only. To give transformation options for a single coordinate, give these options at the beginning in
brackets:
<!--l. 22--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-82-" ><colgroup id="TBL-82-1g"><col 
id="TBL-82-1"><col 
id="TBL-82-2"></colgroup><tr  
 valign="baseline" id="TBL-82-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-82-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-85.svg" width="115.21051 " height="77.27367 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-82-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[style=help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,1);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;([xshift=3pt]</span><span 
class="cmtt-8">&nbsp;1,1);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(1,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(30:2cm);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[red]</span><span 
class="cmtt-8">&nbsp;(1,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+([shift=(135:5pt)]</span><span 
class="cmtt-8">&nbsp;30:2cm);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
<!--l. 32--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">8.2   </span> <a 
 id="x9-860008.2"></a>Simple Coordinates</h4>
<!--l. 34--><p class="noindent">The simplest way to specify coordinates is as a comma-separated pair of <span class="TEX">T<span 
class="E">E</span>X</span>&nbsp;dimensions as in <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(1cm,2pt)</span></span></span> or
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(2cm,\textheight)</span></span></span>. As can be seen, different units can be mixed. The coordinate specified in this way means &#8220;1cm
to the right and 2pt up from the origin of the picture.&#8221; You can also write things like <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(1cm+2pt,2pt)</span></span></span> since the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">calc</span></span></span>
package is used.
<!--l. 42--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">8.3   </span> <a 
 id="x9-870008.3"></a>Polar Coordinates</h4>
<!--l. 44--><p class="noindent">You can also specify coordinates in polar coordinates. In this case, you specify an angle and a distance, separated by
a colon as in <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(30:1cm)</span></span></span>. The angle must always be given in degrees and should be between <span 
class="cmsy-10">-</span>360 and
720.
<!--l. 49--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-83-" ><colgroup id="TBL-83-1g"><col 
id="TBL-83-1"><col 
id="TBL-83-2"></colgroup><tr  
 valign="baseline" id="TBL-83-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-83-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-86.svg" width="72.32451 " height="39.47017 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object> &nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-83-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\tikz</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(0cm,0cm)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(30:1cm)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(60:1cm)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(90:1cm)</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(120:1cm)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(150:1cm)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(180:1cm);</span></div>                                                           </td></tr></table> </td>
</tr></table></div>
<!--l. 54--><p class="indent">   Instead of an angle given as a number you can also use certain words. For example, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">up</span></span></span> is the same as <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">90</span></span></span>, so that
you can write <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">\tikz</span><span 
class="cmtt-10">&nbsp;\draw</span><span 
class="cmtt-10">&nbsp;(0,0)</span><span 
class="cmtt-10">&nbsp;--</span><span 
class="cmtt-10">&nbsp;(2ex,0pt)</span><span 
class="cmtt-10">&nbsp;--</span><span 
class="cmtt-10">&nbsp;+(up:1ex);</span></span></span> and get <object data="pgfmanual-87.svg" width="13.01471 " height="7.27402 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>. Apart from <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">up</span></span></span> you can use <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">down</span></span></span>,
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">left</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">right</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">north</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">south</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">west</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">east</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">north</span><span 
class="cmtt-10">&nbsp;east</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">north</span><span 
class="cmtt-10">&nbsp;west</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">south</span><span 
class="cmtt-10">&nbsp;east</span></span></span>, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">south</span><span 
class="cmtt-10">&nbsp;west</span></span></span>, all of which have their
natural meaning.
                                                                                         
                                                                                         
<!--l. 64--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">8.4   </span> <a 
 id="x9-880008.4"></a>Xy- and Xyz-Coordinates</h4>
<!--l. 66--><p class="noindent">You can specify coordinates in <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&#8217;s <span 
class="cmmi-10">xy</span>-coordinate system. In this case, you provide two unit-free numbers,
separated by a comma as in <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(2,-3)</span></span></span>. This means &#8220;add twice the current <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;<span 
class="cmmi-10">x</span>-vector and subtract three times the
<span 
class="cmmi-10">y</span>-vector.&#8221; By default, the <span 
class="cmmi-10">x</span>-vector points 1cm to the right, the <span 
class="cmmi-10">y</span>-vector points 1cm upwards, but this can be
changed arbitrarily using the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">x</span></span></span> and&nbsp;<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">y</span></span></span> graphic options.
<!--l. 73--><p class="indent">   Similarly, you can specify coordinates in the <span 
class="cmmi-10">xyz</span>-coordinate system. The only difference to the <span 
class="cmmi-10">xy</span>-coordinates is
that you specify three numbers separated by commas as in <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(1,2,3)</span></span></span>. This is interpreted as &#8220;once the <span 
class="cmmi-10">x</span>-vector plus
twice the <span 
class="cmmi-10">y</span>-vector plus three times the <span 
class="cmmi-10">z</span>-vector.&#8221; The default <span 
class="cmmi-10">z</span>-vector points to <span class="big"><img 
src="pgfmanual17x.gif" alt="("  class="left" align="middle"></span><span 
class="cmsy-10">-</span><img 
src="pgfmanual18x.gif" alt=" 1
 V~ 2"  class="frac" align="middle">cm<span 
class="cmmi-10">,</span><span 
class="cmsy-10">-</span><img 
src="pgfmanual19x.gif" alt=" 1
 V~ 2"  class="frac" align="middle">cm<span class="big"><img 
src="pgfmanual20x.gif" alt=")"  class="left" align="middle"></span>. Consider the
following example:
<!--l. 82--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-84-" ><colgroup id="TBL-84-1g"><col 
id="TBL-84-1"><col 
id="TBL-84-2"></colgroup><tr  
 valign="baseline" id="TBL-84-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-84-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-88.svg" width="54.07564 " height="54.07564 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-84-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}[-&gt;]</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0,0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1,0,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0,0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(0,1,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0,0,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(0,0,1);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
<!--l. 91--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">8.5   </span> <a 
 id="x9-890008.5"></a>Node Coordinates</h4>
<!--l. 94--><p class="noindent">In <span 
class="cmcsc-10"><small 
class="small-caps">P</small><small 
class="small-caps">G</small><small 
class="small-caps">F</small></span>&nbsp;and in Ti<span 
class="cmti-10">k</span>Z&nbsp;it is quite easy to define a node that you wish to reference at a later point. Once you have
defined a node, there are different ways of referencing points of the node.
<!--l. 99--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">8.5.1   </span> <a 
 id="x9-900008.5.1"></a>Named Anchor Coordinates</h5>
<!--l. 101--><p class="noindent">An <span 
class="cmti-10">anchor coordinate </span>is a point in a node that you have previously defined using the node operation.
The syntax is <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">node name</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">.</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">anchor</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">)</span></span></span>, where <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">node name</span><span 
class="cmsy-10">&gt; </span>is the name that was previously used
to name the node using the <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">name=</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">node name</span><span 
class="cmsy-10">&gt; </span>option or the special node name syntax. Here is an
example:
<!--l. 108--><p class="noindent"><div class="obeylines-v"></div><object data="pgfmanual-89.svg" width="411.91475 " height="97.40599 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-85-" ><colgroup id="TBL-85-1g"><col 
id="TBL-85-1"></colgroup><tr  
 valign="baseline" id="TBL-85-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-85-1-1"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\node</span><span 
class="cmtt-8">&nbsp;(shape)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;at</span><span 
class="cmtt-8">&nbsp;(0,2)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;[draw]</span><span 
class="cmtt-8">&nbsp;{|class</span><span 
class="cmtt-8">&nbsp;Shape|};</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\node</span><span 
class="cmtt-8">&nbsp;(rect)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;at</span><span 
class="cmtt-8">&nbsp;(-2,0)</span><span 
class="cmtt-8">&nbsp;[draw]</span><span 
class="cmtt-8">&nbsp;{|class</span><span 
class="cmtt-8">&nbsp;Rectangle|};</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\node</span><span 
class="cmtt-8">&nbsp;(circle)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;at</span><span 
class="cmtt-8">&nbsp;(2,0)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;[draw]</span><span 
class="cmtt-8">&nbsp;{|class</span><span 
class="cmtt-8">&nbsp;Circle|};</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\node</span><span 
class="cmtt-8">&nbsp;(ellipse)</span><span 
class="cmtt-8">&nbsp;at</span><span 
class="cmtt-8">&nbsp;(6,0)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;[draw]</span><span 
class="cmtt-8">&nbsp;{|class</span><span 
class="cmtt-8">&nbsp;Ellipse|};</span>
<br>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(circle.north)</span><span 
class="cmtt-8">&nbsp;|-</span><span 
class="cmtt-8">&nbsp;(0,1);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(ellipse.north)</span><span 
class="cmtt-8">&nbsp;|-</span><span 
class="cmtt-8">&nbsp;(0,1);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[-open</span><span 
class="cmtt-8">&nbsp;triangle</span><span 
class="cmtt-8">&nbsp;90]</span><span 
class="cmtt-8">&nbsp;(rect.north)</span><span 
class="cmtt-8">&nbsp;|-</span><span 
class="cmtt-8">&nbsp;(0,1)</span><span 
class="cmtt-8">&nbsp;-|</span><span 
class="cmtt-8">&nbsp;(shape.south);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table>
</div>
<!--l. 121--><p class="indent">   Section&nbsp;<a 
href="pgfmanualse11.html#x12-14600011.8">11.8<!--tex4ht:ref: section-the-shapes --></a> explain which anchors are available for the basic shapes.
<!--l. 127--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">8.5.2   </span> <a 
 id="x9-910008.5.2"></a>Angle Anchor Coordinates</h5>
<!--l. 129--><p class="noindent">In addition to the named anchors, it is possible to use the syntax <span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">node name</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">.</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">angle</span><span 
class="cmsy-10">&gt; </span>to name a point of the
node&#8217;s border. This point is the coordinate where a ray shot from the center in the given angle hits the border. Here
is an example:
                                                                                         
                                                                                         
<!--l. 134--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular">
<table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-86-" ><colgroup id="TBL-86-1g"><col 
id="TBL-86-1"><col 
id="TBL-86-2"></colgroup><tr  
 valign="baseline" id="TBL-86-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-86-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-90.svg" width="122.11864 " height="102.10773 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-86-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\node</span><span 
class="cmtt-8">&nbsp;(start)</span><span 
class="cmtt-8">&nbsp;[draw,shape=ellipse]</span><span 
class="cmtt-8">&nbsp;{start};</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\foreach</span><span 
class="cmtt-8">&nbsp;\angle</span><span 
class="cmtt-8">&nbsp;in</span><span 
class="cmtt-8">&nbsp;{-90,</span><span 
class="cmtt-8">&nbsp;-80,</span><span 
class="cmtt-8">&nbsp;...,</span><span 
class="cmtt-8">&nbsp;90}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(start.\angle)</span><span 
class="cmtt-8">&nbsp;..</span><span 
class="cmtt-8">&nbsp;controls</span><span 
class="cmtt-8">&nbsp;+(\angle:1cm)</span><span 
class="cmtt-8">&nbsp;and</span><span 
class="cmtt-8">&nbsp;+(-1,0)</span><span 
class="cmtt-8">&nbsp;..</span><span 
class="cmtt-8">&nbsp;(2.5,0);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\end{tikzpicture}</span></div>                                                                                           </td></tr></table> </td>
</tr></table></div>
<!--l. 143--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">8.5.3   </span> <a 
 id="x9-920008.5.3"></a>Anchor-Free Node Coordinates</h5>
<!--l. 145--><p class="noindent">It is also possible to just &#8220;leave out&#8221; the anchor and have Ti<span 
class="cmti-10">k</span>Z&nbsp;calculate an appropriate border position for you.
Here is an example:
<!--l. 148--><p class="noindent"><div class="obeylines-v"></div><object data="pgfmanual-91.svg" width="293.29953 " height="191.35088 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-87-" ><colgroup id="TBL-87-1g"><col 
id="TBL-87-1"></colgroup><tr  
 valign="baseline" id="TBL-87-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-87-1-1"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}[fill=blue!20]</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[style=help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(-1,-2)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(6,3);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\path</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;node(a)</span><span 
class="cmtt-8">&nbsp;[ellipse,rotate=10,draw,fill]</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;{An</span><span 
class="cmtt-8">&nbsp;ellipse}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(3,-1)</span><span 
class="cmtt-8">&nbsp;node(b)</span><span 
class="cmtt-8">&nbsp;[circle,draw,fill]</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;{A</span><span 
class="cmtt-8">&nbsp;circle}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(2,2)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;node(c)</span><span 
class="cmtt-8">&nbsp;[rectangle,rotate=20,draw,fill]</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;{A</span><span 
class="cmtt-8">&nbsp;rectangle}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(5,2)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;node(d)</span><span 
class="cmtt-8">&nbsp;[rectangle,rotate=-30,draw,fill]</span><span 
class="cmtt-8">&nbsp;{Another</span><span 
class="cmtt-8">&nbsp;rectangle};</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[thick]</span><span 
class="cmtt-8">&nbsp;(a)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(b)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(c)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(d);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[thick,red,-&gt;]</span><span 
class="cmtt-8">&nbsp;(a)</span><span 
class="cmtt-8">&nbsp;|-</span><span 
class="cmtt-8">&nbsp;+(1,3)</span><span 
class="cmtt-8">&nbsp;-|</span><span 
class="cmtt-8">&nbsp;(c)</span><span 
class="cmtt-8">&nbsp;|-</span><span 
class="cmtt-8">&nbsp;(b);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[thick,blue,&lt;-&gt;]</span><span 
class="cmtt-8">&nbsp;(b)</span><span 
class="cmtt-8">&nbsp;..</span><span 
class="cmtt-8">&nbsp;controls</span><span 
class="cmtt-8">&nbsp;+(right:2cm)</span><span 
class="cmtt-8">&nbsp;and</span><span 
class="cmtt-8">&nbsp;+(down:1cm)</span><span 
class="cmtt-8">&nbsp;..</span><span 
class="cmtt-8">&nbsp;(d);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table>
</div>
<!--l. 161--><p class="indent">   Ti<span 
class="cmti-10">k</span>Z&nbsp;will be reasonably clever at determining the border points that you &#8220;mean,&#8221; but, naturally, this may fail
in some situations. If Ti<span 
class="cmti-10">k</span>Z&nbsp;fails to determine an appropriate border point, the center will be used
instead.
<!--l. 166--><p class="indent">   Automatic computation of anchors works only with the line-to operations <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">--</span></span></span>, the vertical/horizontal
versions <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">|-</span></span></span> and <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">-|</span></span></span>, and with the curve-to operation <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">..</span></span></span>. For other path commands, such as <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">parabola</span></span></span>
or <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">plot</span></span></span>, the center will be used. If this is not desired, you should give a named anchor or an angle
anchor.
<!--l. 172--><p class="indent">   Note that if you use an automatic coordinate for both the start and the end of a line-to, as in <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">--(b)--</span></span></span>, then <span 
class="cmti-10">two</span>
border coordinates are computed with a move-to between them. This is usually exactly what you
want.
<!--l. 177--><p class="indent">   If you use relative coordinates together with automatic anchor coordinates, the relative coordinates are always
computed relative to the node&#8217;s center, not relative to the border point. Here is an example:
<!--l. 182--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-88-" ><colgroup id="TBL-88-1g"><col 
id="TBL-88-1"><col 
id="TBL-88-2"></colgroup><tr  
 valign="baseline" id="TBL-88-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-88-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-92.svg" width="57.24742 " height="48.46964 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object> &nbsp; </td>
               <td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-88-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\tikz</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;node(x)</span><span 
class="cmtt-8">&nbsp;[draw]</span><span 
class="cmtt-8">&nbsp;{Text}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;rectangle</span><span 
class="cmtt-8">&nbsp;(1,1)</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(x)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(1,1);</span></div>                                                                                    </td></tr></table> </td>
</tr></table></div>
<!--l. 188--><p class="indent">   Similarly, in the following examples both control points are (1<span 
class="cmmi-10">,</span>1):
                                                                                         
                                                                                         
<!--l. 190--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-89-" ><colgroup id="TBL-89-1g"><col 
id="TBL-89-1"><col 
id="TBL-89-2"></colgroup><tr  
 valign="baseline" id="TBL-89-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-89-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-93.svg" width="96.02821 " height="48.46964 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td>
                    <td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-89-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\tikz</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;node(x)</span><span 
class="cmtt-8">&nbsp;[draw]</span><span 
class="cmtt-8">&nbsp;{X}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(2,0)</span><span 
class="cmtt-8">&nbsp;node(y)</span><span 
class="cmtt-8">&nbsp;{Y}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(x)</span><span 
class="cmtt-8">&nbsp;..</span><span 
class="cmtt-8">&nbsp;controls</span><span 
class="cmtt-8">&nbsp;+(1,1)</span><span 
class="cmtt-8">&nbsp;and</span><span 
class="cmtt-8">&nbsp;+(-1,1)</span><span 
class="cmtt-8">&nbsp;..</span><span 
class="cmtt-8">&nbsp;(y);</span></div>                                                        </td></tr></table> </td>
</tr></table></div>
<!--l. 197--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">8.6   </span> <a 
 id="x9-930008.6"></a>Intersection Coordinates</h4>
<!--l. 200--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">8.6.1   </span> <a 
 id="x9-940008.6.1"></a>Intersection of Two Lines</h5>
<!--l. 202--><p class="noindent">Often you wish to specify a point that is on the intersection of two lines. The first way to specify such an
intersection is the following: You can use the special syntax <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(intersection</span><span 
class="cmtt-10">&nbsp;of</span><span 
class="cmtt-10">&nbsp;</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmmi-10">p</span><sub ><span 
class="cmr-7">1</span></sub><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">--</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmmi-10">p</span><sub ><span 
class="cmr-7">2</span></sub><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">&nbsp;and</span><span 
class="cmtt-10">&nbsp;</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmmi-10">q</span><sub ><span 
class="cmr-7">1</span></sub><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">--</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmmi-10">q</span><sub ><span 
class="cmr-7">2</span></sub><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">)</span></span></span>. This
will yield the intersection point of the line going through <span 
class="cmmi-10">p</span><sub ><span 
class="cmr-7">1</span></sub> and <span 
class="cmmi-10">p</span><sub ><span 
class="cmr-7">2</span></sub> and the line through <span 
class="cmmi-10">q</span><sub ><span 
class="cmr-7">1</span></sub> and <span 
class="cmmi-10">q</span><sub ><span 
class="cmr-7">2</span></sub>. If the lines do
not meet or if they are identical and arithmetical overflow error will result.
<!--l. 211--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-90-" ><colgroup id="TBL-90-1g"><col 
id="TBL-90-1"><col 
id="TBL-90-2"></colgroup><tr  
 valign="baseline" id="TBL-90-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-90-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-94.svg" width="115.34386 " height="77.40701 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-90-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[help</span><span 
class="cmtt-8">&nbsp;lines]</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;grid</span><span 
class="cmtt-8">&nbsp;(3,2);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;coordinate</span><span 
class="cmtt-8">&nbsp;(A)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(3,2)</span><span 
class="cmtt-8">&nbsp;coordinate</span><span 
class="cmtt-8">&nbsp;(B)</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(1,2)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(3,0);</span>
<br>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\fill[red]</span><span 
class="cmtt-8">&nbsp;(intersection</span><span 
class="cmtt-8">&nbsp;of</span><span 
class="cmtt-8">&nbsp;A--B</span><span 
class="cmtt-8">&nbsp;and</span><span 
class="cmtt-8">&nbsp;1,2--3,0)</span><span 
class="cmtt-8">&nbsp;circle</span><span 
class="cmtt-8">&nbsp;(2pt);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
<!--l. 221--><p class="noindent">
   <h5 class="subsubsectionHead"><span class="titlemark">8.6.2   </span> <a 
 id="x9-950008.6.2"></a>Intersection of Horizontal and Vertical Lines</h5>
<!--l. 223--><p class="noindent">A frequent special case of intersections is the intersection of a vertical line going through a point <span 
class="cmmi-10">p </span>and a horizontal
line going through some other point <span 
class="cmmi-10">q</span>. For this situation there is a special, shorter, syntax: You can say either
<span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">p</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">&nbsp;|-</span><span 
class="cmtt-10">&nbsp;</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">q</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">)</span></span></span> or <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">q</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">&nbsp;-|</span><span 
class="cmtt-10">&nbsp;</span></span></span><span 
class="cmsy-10">&lt;</span><span 
class="cmti-10">p</span><span 
class="cmsy-10">&gt;</span><span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">)</span></span></span>.
<!--l. 230--><p class="indent">   For example, <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(2,1</span><span 
class="cmtt-10">&nbsp;|-</span><span 
class="cmtt-10">&nbsp;3,4)</span></span></span> and <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(3,4</span><span 
class="cmtt-10">&nbsp;-|</span><span 
class="cmtt-10">&nbsp;2,1)</span></span></span> both yield the same as <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">(2,4)</span></span></span> (provided the <span 
class="cmmi-10">xy</span>-coordinate
system has not been modified).
<!--l. 234--><p class="indent">   The most useful application of the syntax is to draw a line up to some point on a vertical or horizontal line. Here
is an example:
<!--l. 237--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-91-" ><colgroup id="TBL-91-1g"><col 
id="TBL-91-1"><col 
id="TBL-91-2"></colgroup><tr  
 valign="baseline" id="TBL-91-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-91-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-95.svg" width="95.37755 " height="72.6225 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-91-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\path</span><span 
class="cmtt-8">&nbsp;(30:1cm)</span><span 
class="cmtt-8">&nbsp;node(p1)</span><span 
class="cmtt-8">&nbsp;{$p_1$}</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;(75:1cm)</span><span 
class="cmtt-8">&nbsp;node(p2)</span><span 
class="cmtt-8">&nbsp;{$p_2$};</span>
<br>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(-0.2,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(1.2,0)</span><span 
class="cmtt-8">&nbsp;node(xline)[right]</span><span 
class="cmtt-8">&nbsp;{$q_1$};</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(2,-0.2)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(2,1.2)</span><span 
class="cmtt-8">&nbsp;node(yline)[above]</span><span 
class="cmtt-8">&nbsp;{$q_2$};</span>
<br>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[-&gt;]</span><span 
class="cmtt-8">&nbsp;(p1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(p1</span><span 
class="cmtt-8">&nbsp;|-</span><span 
class="cmtt-8">&nbsp;xline);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[-&gt;]</span><span 
class="cmtt-8">&nbsp;(p2)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(p2</span><span 
class="cmtt-8">&nbsp;|-</span><span 
class="cmtt-8">&nbsp;xline);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[-&gt;]</span><span 
class="cmtt-8">&nbsp;(p1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(p1</span><span 
class="cmtt-8">&nbsp;-|</span><span 
class="cmtt-8">&nbsp;yline);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[-&gt;]</span><span 
class="cmtt-8">&nbsp;(p2)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;(p2</span><span 
class="cmtt-8">&nbsp;-|</span><span 
class="cmtt-8">&nbsp;yline);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
                                                                                         
                                                                                         
<!--l. 253--><p class="noindent">
   <h4 class="subsectionHead"><span class="titlemark">8.7   </span> <a 
 id="x9-960008.7"></a>Relative and Incremental Coordinates</h4>
<!--l. 255--><p class="noindent">You can prefix coordinates by <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">++</span></span></span> to make them &#8220;relative.&#8221; A coordinate such as <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">++(1cm,0pt)</span></span></span> means &#8220;1cm to the
right of the previous position.&#8221; Relative coordinates are often useful in &#8220;local&#8221; contexts:
<!--l. 260--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular">
<table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-92-" ><colgroup id="TBL-92-1g"><col 
id="TBL-92-1"><col 
id="TBL-92-2"></colgroup><tr  
 valign="baseline" id="TBL-92-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-92-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-96.svg" width="115.34386 " height="96.37543 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-92-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;++(1,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;++(0,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;++(-1,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;cycle;</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(2,0)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;++(1,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;++(0,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;++(-1,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;cycle;</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(1.5,1.5)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;++(1,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;++(0,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;++(-1,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;cycle;</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
<!--l. 268--><p class="indent">   Instead of <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">++</span></span></span> you can also use a single <span class="obeylines-h"><span class="verb"><span 
class="cmtt-10">+</span></span></span>. This also specifies a relative coordinate, but it does not &#8220;update&#8221; the
current point for subsequent usages of relative coordinates. Thus, you can use this notation to specify numerous
points, all relative to the same &#8220;initial&#8221; point:
<!--l. 274--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular">
<table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-93-" ><colgroup id="TBL-93-1g"><col 
id="TBL-93-1"><col 
id="TBL-93-2"></colgroup><tr  
 valign="baseline" id="TBL-93-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-93-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-97.svg" width="115.34386 " height="96.37543 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-93-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(0,0)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(1,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(1,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(0,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;cycle;</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(2,0)</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(1,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(1,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(0,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;cycle;</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(1.5,1.5)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(1,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(1,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(0,1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;cycle;</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
<!--l. 282--><p class="indent">   There is one special situation, where relative coordinates are interpreted differently. If you use a relative
coordinate as a control point of a B&eacute;zier curve, the following rule applies: First, a relative first control point is
taken relative to the beginning of the curve. Second, a relative second control point is taken relative
to the end of the curve. Third, a relative end point of a curve is taken relative to the start of the
curve.
<!--l. 290--><p class="indent">   This special behavior makes it easy to specify that a curve should &#8220;leave or arrives from a certain
direction&#8221; at the start or end. In the following example, the curve &#8220;leaves&#8221; at 30<sup ><span 
class="cmsy-7"><span class="htf-cmbx">o</span></span></sup> and &#8220;arrives&#8221; at
60<sup ><span 
class="cmsy-7"><span class="htf-cmbx">o</span></span></sup>:
<!--l. 295--><p class="noindent"><div class="obeylines-v"></div><!--tex4ht:inline--><div class="tabular"><table class="tabular" 
cellspacing="0" cellpadding="0"  
frame="void" id="TBL-94-" ><colgroup id="TBL-94-1g"><col 
id="TBL-94-1"><col 
id="TBL-94-2"></colgroup><tr  
 valign="baseline" id="TBL-94-1-"><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-94-1-1"  
class="td11">  &nbsp;<object data="pgfmanual-98.svg" width="96.37543 " height="58.43857 " type="image/svg+xml"><p>SVG-Viewer needed.</p></object>&nbsp;  </td><td  align="left" style="white-space:nowrap; text-align:left;" id="TBL-94-1-2"  
class="td11">  <table class="minipage"><tr><td><div class="obeylines-v">
<br><span 
class="cmtt-8">\begin{tikzpicture}</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw</span><span 
class="cmtt-8">&nbsp;(1,0)</span><span 
class="cmtt-8">&nbsp;..</span><span 
class="cmtt-8">&nbsp;controls</span><span 
class="cmtt-8">&nbsp;+(30:1cm)</span><span 
class="cmtt-8">&nbsp;and</span><span 
class="cmtt-8">&nbsp;+(60:1cm)</span><span 
class="cmtt-8">&nbsp;..</span><span 
class="cmtt-8">&nbsp;(3,-1);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[gray,-&gt;]</span><span 
class="cmtt-8">&nbsp;(1,0)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(30:1cm);</span>
<br><span 
class="cmtt-8">&nbsp;</span><span 
class="cmtt-8">&nbsp;\draw[gray,&lt;-]</span><span 
class="cmtt-8">&nbsp;(3,-1)</span><span 
class="cmtt-8">&nbsp;--</span><span 
class="cmtt-8">&nbsp;+(60:1cm);</span>
<br><span 
class="cmtt-8">\end{tikzpicture}</span></div>                                                                                             </td></tr></table> </td>
</tr></table></div>
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
                                                                                         
   <div class="crosslinks"><p class="noindent">[<a 
href="pgfmanualse9.html" >next</a>] [<a 
href="pgfmanualse7.html" >prev</a>] [<a 
href="pgfmanualse7.html#tailpgfmanualse7.html" >prev-tail</a>] [<a 
href="pgfmanualse8.html" >front</a>] [<a 
href="pgfmanual.html#pgfmanualse8.html" >up</a>] </p></div>
<!--l. 8--><p class="indent">   <a 
 id="tailpgfmanualse8.html"></a>   
</body></html> 
