\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{li1975bases}
\citation{zuber1959hydrodynamic}
\citation{gianturco2012migracion}
\citation{alarcon2010publicaciones}
\citation{martel2004guia}
\bibstyle{alpha}
\bibdata{referencias1}
\bibcite{alarcon2010publicaciones}{AVRG10}
\bibcite{gianturco2012migracion}{Gia12}
\bibcite{li1975bases}{LY75}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{martel2004guia}{Mar04}
\bibcite{zuber1959hydrodynamic}{Zub59}
