% Encoding: UTF-8

@Book{martel2004guia,
  title     = {Gu{\'\i}a r{\'a}pida para el nuevo usuario de LATEX},
  publisher = {Juan Carlos Mart{\'\i}nez Coll},
  year      = {2004},
  author    = {Martel, Eugenio Fedriani},
}

@InCollection{gianturco2012migracion,
  author    = {Gianturco, Giovanna},
  title     = {Migraci{\'o}n internacional y biograf{\'\i}as multiespaciales: una reflexi{\'o}n metodol{\'o}gica},
  booktitle = {M{\'e}todos cualitativos y su aplicaci{\'o}n emp{\'\i}rica. Por los caminos de la investigaci{\'o}n sobre migraci{\'o}n internacional},
  publisher = {Instituto de Investigaciones Sociales-UNAM y El Co},
  year      = {2012},
}

@TechReport{zuber1959hydrodynamic,
  author      = {Zuber, Novak},
  title       = {Hydrodynamic aspects of boiling heat transfer (thesis)},
  institution = {Ramo-Wooldridge Corp., Los Angeles, CA (United States); Univ. of California, Los Angeles, CA (United States)},
  year        = {1959},
}

@InProceedings{alarcon2010publicaciones,
  author       = {Alarc{\'o}n-Villaverde, Jorge and Roman{\'\i}, Franco and Guti{\'e}rrez, C{\'e}sar},
  title        = {Publicaciones cient{\'\i}ficas estudiantiles producidas en el curso de Epidemiolog{\'\i}a de la Facultad de Medicina de la Universidad Nacional Mayor de San Marcos durante el periodo 2003-2009},
  booktitle    = {Anales de la Facultad de Medicina},
  year         = {2010},
  volume       = {71},
  number       = {2},
  pages        = {111--116},
  organization = {UNMSM. Facultad de Medicina},
}

@Article{li1975bases,
  author  = {Li, TY and Yorke, JA},
  title   = {Bases de datos bibliogr{\'a}ficos, LATEX y el idioma espanol},
  journal = {American Mathematical Monthly},
  year    = {1975},
  volume  = {82},
  pages   = {985--992},
}

@Article{Calderbank,
  author  = {Calderbank, A. R. and Hammons Jr, A. R. and Kumar, P. V. and Sloane, N. J. A. and Sole, P.},
  title   = {{A} {L}inear {C}onstruction for {C}ertain {K}erdock and {P}reparata {C}odes},
  journal = {American Mathematical Society},
  year    = {1993},
  volume  = {29},
  number  = {2},
  pages   = {218--222},
}

@Article{Conway,
  author  = {Conway, J. H. and Sloane, N. J. A.},
  title   = {{S}elf-dual codes over the integers modulo 4},
  journal = {J.Combin. Theory Ser. A.},
  year    = {1993},
  volume  = {62},
  number  = {1},
  pages   = {30--45},
}

@Article{Honold,
  author  = {Honold, T.},
  title   = {{C}haracterization of finite frobenius rings},
  journal = {Archiv der Mathematik},
  year    = {2001},
  volume  = {76},
  pages   = {406--415},
}

@Book{Ling,
  title     = {Coding Theory, A First Course},
  publisher = {Cambridge University Press},
  year      = {2004},
  author    = {Ling, S. and Xing, Ch.},
}

@Article{Pless,
  author  = {Pless, V. and Qian, Z.},
  title   = {{C}yclic codes and quadratic residue codes over {$Z_{4}$}},
  journal = {Information Theory, {IEEE} Transactions on},
  year    = {1996},
  volume  = {42},
  number  = {5},
  pages   = {1594--1600},
}

@Article{Qian,
  author  = {Pless, V. and Sol\'e, P. and Qian, Z.},
  title   = {{C}yclic {S}elf-{D}ual {$Z_{4}$}-{C}odes},
  journal = {Finite Fields and Their Applications},
  year    = {1997},
  volume  = {3},
  number  = {1},
  pages   = {48--69},
}

@Book{Lint,
  title     = {Introduction to Coding Theory},
  publisher = {Springer},
  year      = {1999},
  author    = {van Lint, J. H.},
  edition   = {3},
}

@Comment{jabref-meta: databaseType:bibtex;}
