\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Lint}
\citation{Calderbank}
\bibstyle{flexbib}
\citation{Conway}
\citation{Honold}
\citation{Ling}
\citation{Pless}
\citation{Qian}
\bibdata{biblio_ejemplo2}
\bibcite{Calderbank}{{1}{1993}{{Calderbank y otros{}}}{{Calderbank, Hammons~Jr, Kumar, Sloane y{} Sole}}}
\bibcite{Conway}{{2}{1993}{{Conway y{} Sloane}}{{}}}
\bibcite{Honold}{{3}{2001}{{Honold}}{{}}}
\bibcite{Ling}{{4}{2004}{{Ling y{} Xing}}{{}}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Referencias}{1}}
\bibcite{Pless}{{5}{1996}{{Pless y{} Qian}}{{}}}
\bibcite{Qian}{{6}{1997}{{Pless y otros{}}}{{Pless, Sol\'e y{} Qian}}}
\bibcite{Lint}{{7}{1999}{{van Lint}}{{}}}
